using Gtk 4.0;
using Adw 1;
using GtkSource 5; // Using GtkSource 5

Adw.StatusPage {
  title: _("Spellchecking");
  description: _("Check spelling using libspelling");

  child: Box {
    spacing: 12;
    orientation: vertical;

    ScrolledWindow scrolled_window {
     height-request: 100;
      width-request: 400;
      has-frame: true;

      child: GtkSource.View source_view {
      auto-indent: true;
      indent-width: 4;
      show-line-numbers: true;
      buffer: GtkSource.Buffer buffer {
        text: "this is incorrent text";
      };
    };
  }

    LinkButton {
      label: _("API Reference");
      uri: "https://chergert.pages.gitlab.gnome.org/libspelling/libspelling-1/class.Checker.html";
    }
  };
}

