using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Editable Label");
  description: _("A text widget with an editing mode");

  Box {
    orientation: vertical;
    halign: center;
    spacing: 12;

    Box {
      orientation: horizontal;
      spacing: 6;

      EditableLabel edit_label {
        text: _("Lorem ipsum dolor sit amet, consectetur adipiscing elit");

      }

      Button edit_button {
        icon-name: "document-edit-symbolic";
        styles["flat"]
      }
    }

    LinkButton {
      label: "API Reference";
      uri: "";
      margin-top: 12;
    }

    LinkButton {
      label: "Human Interface Guidelines";
      uri: "";
      margin-top: 12;
    }
  }
}
