using Gtk 4.0;
using Adw 1;

Adw.StatusPage page {
  title: "Video";
  description: _("A Widget that displays video with media controls");

  Box {
    orientation: vertical;
    halign: center;

    Video video {
      width-request: 640;
      height-request: 360;
    }

    Button file_button {
      halign: center;
      label: _("Load Video File");
      margin-top: 12;
    }

    LinkButton {
      label: "API Reference";
      uri: "";
      margin-top: 12;
    }

     LinkButton {
      label: "Human Interface Guidelines";
      uri: "";
      margin-top: 12;
    }
  }
}

