using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Clamp";
  description: "A widget constraining its child to a given size.";

  Box {
    orientation: vertical;
    halign: center;

    Adw.Clamp clamp {
      maximum-size: 600;
      tightening-threshold: 400;
      margin-bottom: 24;

          TextView {
            height-request: 180;
            width-request: 60;
            editable: true;
            bottom-margin: 12;
            wrap-mode: char;
            buffer: Gtk.TextBuffer {
              text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
            }
          }
    }

    FlowBox {
      halign: center;
      orientation: vertical;

      Button increase {
        icon-name: "plus";
        halign: center;

      }

      Button decrease {
        icon-name: "minus";
        halign: center;
      }

    }

    LinkButton {
      label: "API Reference";
      uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.Clamp.html";
    }
  }
}
