using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Grid";
  description: _("Arrange widgets in rows and columns.");

  Grid {
    hexpand: true;
    vexpand: true;
    Button button00 {
      name: "00";
      layout { row: 0; column: 0; }
      hexpand: true;
      label: "#";
    }
    Button button01 {
      name: "01";
      layout { row: 0; column: 1; }
      hexpand: true;
      label: "#";
    }
    Button button02 {
      name: "02";
      layout { row: 0; column: 2; }
      hexpand: true;
      label: "#";
    }
    Button button10 {
      name: "10";
      layout { row: 1; column: 0; }
      hexpand: true;
      label: "#";
    }
    Button button11 {
      name: "11";
      layout { row: 1; column: 1; }
      hexpand: true;
      label: "#";
    }
    Button button12 {
      name: "12";
      layout { row: 1; column: 2; }
      hexpand: true;
      label: "#";
    }
    Button button20 {
      name: "20";
      layout { row: 2; column: 0; }
      hexpand: true;
      label: "#";
    }
    Button button21 {
      name: "21";
      layout { row: 2; column: 1; }
      hexpand: true;
      label: "#";
    }
    Button button22 {
      name: "22";
      layout { row: 2; column: 2; }
      hexpand: true;
      label: "#";
    }
  }
}





