using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Grid";
  description: _("Arrange widgets in rows and columns.");

  Grid {
    hexpand: true;
    vexpand: true;
    Button button00 {
      name: "button00";
      layout { row: 0; column: 0; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button01 {
      name: "button01";
      layout { row: 0; column: 1; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button02 {
      name: "button02";
      layout { row: 0; column: 2; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button10 {
      name: "button10";
      layout { row: 1; column: 0; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button11 {
      name: "button11";
      layout { row: 1; column: 1; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button12 {
      name: "button12";
      layout { row: 1; column: 2; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button20 {
      name: "button20";
      layout { row: 2; column: 0; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button21 {
      name: "button21";
      layout { row: 2; column: 1; }
      hexpand: true;
      icon-name: "edit";
    }
    Button button22 {
      name: "button22";
      layout { row: 2; column: 2; }
      hexpand: true;
      icon-name: "edit";
    }
  }
}
