using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drop Zone");
  description: _("A versatile drop area for external content");

  Box {
    orientation: vertical;

    Adw.Clamp {
      maximum-size: 500;

      Box {
        orientation: vertical;

        styles [
          "card"
        ]

        Adw.Bin bin {
          height-request: 150;

          Label {
            label: _("Drop files or text here");
          }
        }
      }
    }

    Box {
      margin-top: 24;
      orientation: vertical;

      LinkButton {
        label: "Drag-and-Drop in GTK";
        uri: "https://docs.gtk.org/gtk4/drag-and-drop.html#drop-targets";
      }

      LinkButton {
        label: _("Drop Target API Reference");
        uri: "https://docs.gtk.org/gtk4/class.DropTarget.html";
      }
    }
  }
}
