using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drop Zone");
  description: _("A versatile drop area for external content");

  Box {
    orientation: vertical;

    Adw.Clamp {
      maximum-size: 500;

      Adw.Bin bin {
        styles ["card"]
        height-request: 150;

        Label {
          label: _("Drop files or text here");
        }
      }
    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/drag-and-drop.html";
      margin-top: 24;
    }
  }
}



