using Gtk 4.0;
using Adw 1;

Box {
  height-request: 720;
  width-request: 360;
  halign: center;
  margin-top: 48;
  margin-bottom: 48;
  orientation: vertical;

  styles [
    "card"
  ]

  Adw.StatusPage {
    title: _("Action Bar");
    description: _("Toolbar for contextual actions.");

    Box {
      orientation: vertical;
      spacing: 18;
      vexpand: true;

      ToggleButton button {
        halign: center;
        active: false;
        label: _("Reveal");

        styles [
          "pill",
          "suggested-action"
        ]
      }

      LinkButton {
        label: _("API Reference");
        uri: "https://docs.gtk.org/gtk4/class.ActionBar.html";
      }
    }
  }

  ActionBar action_bar {
    revealed: true;
    valign: end;

    [start]
    Button start_widget {
      icon-name: "call-start-symbolic";
    }

    [center]
    DropDown {
      model: StringList {
        strings [
          "Center Widget",
          "👁️",
          "❤️",
          "💼",
          "🪑"
        ]
      };
    }

    [end]
    Button end_widget {
      icon-name: "padlock2-symbolic";
    }
  }
}
