using Gtk 4.0;
using Adw 1;

Box {
  height-request: 72;
  width-request: 36;
  halign: center;
  margin-top: 48;
  margin-bottom: 48;
  orientation: vertical;
  styles ["card"]

  Adw.StatusPage {
    title: "Action Bar";
    description: _("ActionBar is designed to present contextual actions.");

    Box {
      orientation: vertical;
      spacing: 18;
      vexpand:true;

      Button show_content {
        halign: center;
        label: _("Show Action Bar");
        styles ["pill", "suggested-action"]
      }
      LinkButton {
        label: _("API Reference");
        uri: "https://docs.gtk.org/gtk4/class.ActionBar.html";
      }
    }
  }
  ActionBar action_bar {
    revealed: false;
    valign: end;

    [start]
    Button start_widget {
      icon-name: "check-round-outline-whole-symbolic";
    }

    [center]
    DropDown {
      model: StringList {
        strings ["Center Widget","I", "am", "center", "widget"]
        };
    }

    [end]
    Button end_widget {
      icon-name: "cross-filled-symbolic";
      }
    }
}

