using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Scrollbar";
  description: _(" widget is a horizontal or vertical scrollbar.");

  Box {
    orientation: vertical;
    halign: center;

    Box box2{
    name:'box2';
    margin-bottom: 40;

    Scrollbar {
    name:'scrollbar1';
    }
    }

    Box{
    halign: end;

    Scrollbar {
    orientation:vertical;
    name:'scrollbar2';
    }
    }

      LinkButton {
        label: "API Reference";
        uri: "https://docs.gtk.org/gtk4/class.ProgressBar.html";
        }

      LinkButton{
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/feedback/progress-bars.html";
        }
    }
  }

