using Gtk 4.0;
using Adw 1;
using GtkSource 5;

Adw.StatusPage {
  title: _("Spell Checker");
  description: _("Simple spell checker using libspelling");

  child: Box {
    spacing: 12;
    orientation: vertical;
    halign: center;

    ScrolledWindow scrolled_window {
      height-request: 100;
      width-request: 400;
      has-frame: true;

      child: TextView text_view {
        top-margin: 6;
        bottom-margin: 6;
        left-margin: 12;
        right-margin: 12;

        buffer: GtkSource.Buffer buffer {
          text: "This is incorrent text. \nRight click mistakes to correct them.";
        };
      };
    }

    LinkButton {
      label: _("Documentation");
      uri: "https://chergert.pages.gitlab.gnome.org/libspelling/libspelling-1/";
    }
  };
}
