using Gtk 4.0;
using Adw 1;
using GtkSource 5;

Adw.StatusPage {
  title: _("Spell Checker");
  description: _("Simple spell checker using libspelling");

  child: Box {
    spacing: 12;
    orientation: vertical;

    ScrolledWindow scrolled_window {
      height-request: 100;
      width-request: 400;
      has-frame: true;

      child: GtkSource.View source_view {
        auto-indent: true;
        indent-width: 4;
        show-line-numbers: true;
        buffer: GtkSource.Buffer buffer {
          text: "This is incorrent text. \n Right click mistakes to correct them.";
        };
    };
  }

    LinkButton {
      label: _("Documentation");
      uri: "https://chergert.pages.gitlab.gnome.org/libspelling/libspelling-1/";
    }
  };
}

