<!-- -*- mode: xml -*- -->
<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:gnome="http://api.gnome.org/doap-extensions#"
  xmlns="http://usefulinc.com/ns/doap#">
  <name>Workbench</name>
  <shortdesc>Learn and prototype with GNOME technologies</shortdesc>
  <description>Workbench goal is to let you experiment with GNOME technologies, no matter if tinkering for the first time or building and testing a custom GTK widget.</description>

  <homepage rdf:resource="https://apps.gnome.org/Workbench" />
  <bug-database rdf:resource="https://github.com/workbenchdev/Workbench/issues" />
  <programming-language>JavaScript</programming-language>
  <programming-language>Vala</programming-language>
  <programming-language>C</programming-language>
  <programming-language>Rust</programming-language>
  <programming-language>Python</programming-language>

  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Sonny Piers</foaf:name>
      <foaf:mbox rdf:resource="mailto:sonnyp@gnome.org" />
      <gnome:userid>sonnyp</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
            <foaf:accountName>sonnyp</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>sonny</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Julian Hofer</foaf:name>
      <foaf:mbox rdf:resource="mailto:julianhofer@gnome.org" />
      <gnome:userid>julianhofer</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
            <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
            <foaf:accountName>Hofer-Julian</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>Hofer-Julian</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
