using Gtk 4.0;
using Adw 1;

Adw.Window {
  default-width: 800;
  default-height: 600;
  title: "Search Bar Demo";

  Box container {
    orientation: vertical;

    HeaderBar header {
      ToggleButton button_search {
        icon-name: "loupe-large-symbolic";
      }
    }

    SearchBar searchbar {
      key-capture-widget: container;

      SearchEntry searchentry{
        search-delay: 100;
        placeholder-text: "Search for fruits";
        width-request: 400;
      }
    }

    Stack stack {
      transition-type: crossfade;

      Adw.StatusPage main_page {
        title: "Search Bar";
        description: "Allow content items to be located by filtering";
        vexpand: true;
      }

      ScrolledWindow search_page {
        Adw.Clamp {
          margin-top: 24;
          margin-bottom: 24;
          ListBox listbox {
            valign: start;
            hexpand: true;
            selection-mode: none;

            styles [
              "boxed-list",
            ]
          }

        }
      }

      Adw.StatusPage status_page {
        title: "No results founds";
        description: "Try a different search";
        icon-name: "edit-find-symbolic";
        vexpand: true;
      }
    }
  }
}
