using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Column View");
  description: _("List and Grid views present a large dynamic list of model items");
  valign: start;

  Adw.Clamp {
    maximum-size: 240;
    Box {
      orientation: vertical;
      spacing: 18;

      LinkButton {
        label: _("Documentation");
        uri: "https://docs.gtk.org/gtk4/class.ColumnView.html";
      }

      Box {
        halign: center;
        styles ["linked"]
        Button add {
          label: _("Add Item");
          tooltip-text: _("Add Item");
        }

        Button remove {
          label: _("Remove Item");
          tooltip-text: _("Remove Item");
        }
      }

      ColumnView column_view {
        show-column-separators: true;
        show-row-separators: true;
      }

    }
  }
}
