using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Column View");
  description: _("Presents a large dynamic list of items using multiple columns with headers");
  valign: start;

  Adw.Clamp {
    maximum-size: 240;
    Box {
      orientation: vertical;
      spacing: 18;

      LinkButton {
        label: _("Documentation");
        uri: "https://docs.gtk.org/gtk4/class.ColumnView.html";
      }

      ColumnView column_view {
        show-column-separators: true;
        show-row-separators: true;
        styles ['view']
      }
    }
  }
}
