using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Column View");
  description: _("Arrange a large and dynamic list of items in columns");
  valign: start;

  Adw.Clamp {
    maximum-size: 600;

    Box {
      orientation: vertical;
      spacing: 18;
      halign: center;

      Box {
        halign: center;

        LinkButton {
          label: _("API Reference");
          uri: "https://docs.gtk.org/gtk4/class.ColumnView.html";
        }

        LinkButton {
          label: _("Documentation");
          uri: "https://docs.gtk.org/gtk4/section-list-widget.html";
        }
      }

      ScrolledWindow {
        has-frame: true;
        propagate-natural-width: true;
        propagate-natural-height: true;

        ColumnView column_view {
          show-column-separators: true;
          show-row-separators: true;

          ColumnViewColumn col1 {
            title: _("Title");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn col2 {
            title: _("Author");

            factory: SignalListItemFactory {};
          }

          ColumnViewColumn col3 {
            title: _("Year");

            factory: SignalListItemFactory {};
          }
        }
      }
    }
  }
}
