using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Screenshot";
  description: _("Take a picture of the screen");
  margin-top: 48;

  Box {
    orientation: vertical;
    halign: center;

    Picture picture {
      margin-bottom: 12;
      valign: center;
    }

    Button button {
      icon-name: "screenshooter-symbolic";
      margin-bottom: 42;
      width-request: 18;
      height-request: 18;
    }

    LinkButton {
      label: "API Reference";
      uri: "https://libportal.org/method.Portal.take_screenshot.html";
    }
  }
}



