using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Screenshot");
  description: _("Take a picture of the screen");
  margin-top: 48;

  Box {
    orientation: vertical;
    halign: center;

    Box {
      Picture picture {}

      margin-bottom: 12;
      width-request: 256;
      height-request: 256;
    }

    Button button {
      label: _("Take Screenshot");
      margin-bottom: 42;
      halign: center;

      styles [
        "suggested-action"
      ]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://libportal.org/method.Portal.take_screenshot.html";
    }
  }
}
