using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Color Dialog");
  description: _("Show a dialog to select a color");

  Box {
    orientation: vertical;
    halign: center;
    spacing:42;

    Box{
      orientation:vertical;

      Label {
        label: _("Dialog Button");
        margin-bottom:12;
        styles ["title-4"]
      }

      ColorDialogButton color_dialog_button {
        halign: center;
        margin-bottom:12;
      }


      LinkButton {
        label: "API Reference";
        uri: "https://docs.gtk.org/gtk4/class.ColorDialogButton.html";
      }
    }

    Box{
      orientation: vertical;

      Label {
        label: _("Dialog with Custom Button");
        margin-bottom:12;
        styles ["title-4"]
      }

      Button custom_button {
        label: _("Select Color…");
        margin-start:42;
        margin-end:42;
        margin-bottom:12;
        styles ["pill"]
      }

      LinkButton {
        label: "API Reference";
        uri: "https://docs.gtk.org/gtk4/class.ColorDialog.html";
      }
    }
  }
}

