using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Switch");
  description: _("A simple on/off control");

  Box {
    orientation: vertical;

    Switch switch_on {
      active: true;
      halign: center;
      margin-bottom: 6;
    }

    Label label_on {
      label: _("On");
      margin-bottom: 30;
    }

    Switch switch_off {
      active: false;
      halign: center;
      margin-bottom: 6;
    }

    Label label_off {
      label: _("Off");
      margin-bottom: 30;
    }

    Switch {
      sensitive: false;
      halign: center;
      margin-bottom: 6;
    }

    Label {
      label: _("Disabled");
      margin-bottom: 30;
    }

    LinkButton {
      label: _("Tutorial");
      uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/switch.html";
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.Switch.html";
    }

    LinkButton {
      label: _("Human Interface Guidelines");
      uri: "https://developer.gnome.org/hig/patterns/controls/switches.html";
    }
  }
}
