using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Screencast";
  description: _("Capture your desktop");
  margin-top: 48;

  Box {
    orientation: vertical;
    halign: center;

    Picture output {
      margin-bottom: 30;
      width-request: 360;
      height-request: 240;
    }

    Button button {
      label: _("Start Screencast Session");
      margin-bottom: 42;
      halign: center;
      styles ["suggested-action"]
    }

    LinkButton {
      label: "API Reference";
      uri: "https://libportal.org/class.Session.html";
    }
  }
}


