using Gtk 4.0;
using Adw 1;

Box {
  margin-top: 48;
  margin-bottom: 48;
  halign: center;

  Box {
    orientation: vertical;
    spacing: 12;

    SearchEntry {

    }

    ScrolledWindow {
      vexpand: true;
      width-request: 500;

      Stack stack {
        transition-type: slide_left;
        visible-child: listbox;
        ListBox listbox {
            styles ["boxed-list"]
        }

        ListView list_view {
          enable-rubberband: true;
          factory: BuilderListItemFactory {
            template ListItem {
              child: Gtk.Box {
                Gtk.Label {
                  label: bind template.item as <StringObject>.string;
                  height-request: 50;
                  margin-start: 12;
                  margin-end: 12;
                }
              };
            }
          };
        }
      }
    }
  }
}
