using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("File Dialog");
  description: _("Present a dialog to open and save files");

  Box {
    orientation: vertical;
    spacing: 18;

    Label {
      label: _("Modes :");
      styles ["title-3"]
    }

    DropDown select_mode {
      halign: center;
      model: StringList {
        strings ["Select File","Select Multiple Files", "Select Folder", "Select Multiple Folders", "Save File"]
      };
    }

    Button button {
      halign: center;
      label: _("Trigger");
      styles ["pill", "suggested-action"]
    }
    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.FileDialog.html";
    }
  }
}



