using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Menu Button");
  description: _("Displays a popover on button click");

  Adw.Clamp {
    maximum-size: 500;

    Box {
      orientation: vertical;
      spacing: 12;

      MenuButton primary {
        halign: center;
        icon-name: "open-menu-symbolic";
        menu-model: primary_button_menu;
        primary: true; // May not work in Previewer
      }

       Label {
        label: _("Primary Menu Button");
      }

      ListBox {
        styles ["boxed-list"]
        margin-top: 18;

        Adw.ComboRow {
          title: _("Direction");
          model: StringList {
            strings ["Up", "Down", "Left", "Right"]
          };
        }
      }
    }
  }
}

menu primary_button_menu {
  section {
    submenu {
      label: _("Bookmarks");
      section {
        label: _("Learn");

        item {
          label: _("Developer Documentation");
          action: "app.open_uri";
          target: "https://developer.gnome.org/documentation/index.html";
        }


        item {
          label: _("Human Interface Guidelines");
          action: "app.open_uri";
          target: "https://developer.gnome.org/hig/";
        }

        item {
          label: _("JavaScript");
          action: "app.open_uri";
          target: "https://gjs.guide";
        }

        item {
          label: _("Vala");
          action: "app.open_uri";
          target: "https://wiki.gnome.org/Projects/Vala";
        }

        item {
          label: _("Blueprint");
          action: "app.open_uri";
          target: "https://gitlab.gnome.org/jwestman/blueprint-compiler";
        }
      }

      section {
        label: _("Get help");

        item {
          label: _("Discourse");
          action: "app.open_uri";
          target: "https://discourse.gnome.org/c/platform/5";
        }

        item {
          label: _("Matrix");
          action: "app.open_uri";
          target: "https://matrix.to/#/#workbench:gnome.org";
        }
      }
    }

    item {
      label: _("Icon Library");
      action: "app.icon_library";
    }

    submenu {
      label: _("Platform Tools");

      item {
        label: _("Adwaita Demo");
        action: "app.platform_tools";
        target: "adwaita-1-demo";
      }

      item {
        label: _("GTK Demo");
        action: "app.platform_tools";
        target: "gtk4-demo";
      }

      item {
        label: _("GTK Widget Factory");
        action: "app.platform_tools";
        target: "gtk4-widget-factory";
      }
    }
  }

  item {
    label: _("Documentation");
    action: "app.documentation";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Workbench");
      action: "app.about";
    }
  }
}
