using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "No Results Found";
  description: _("Try a different Search.");
  icon-name: 'edit-find-symbolic';

  Box {
  orientation: horizontal;
  halign: center;


      LinkButton {
        label: "API Reference";
        uri: "https://docs.gtk.org/gtk4/class.ProgressBar.html";
        }

      LinkButton{
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/feedback/progress-bars.html";
        }
    }
  }

