using Gtk 4.0;
using Adw 1;

Box  {
margin-top: 10;
margin-start: 100;
vexpand:true;

      Box{
      orientation: vertical;
        Entry entry_1{
          placeholder-text: ' Type to Start Searching ...(Keywords Error,No results)';
        }
      }

        Box {
        orientation: vertical;

        Button submit_button{
        name: "submit";
        label: "Submit";
        }
      }

Adw.StatusPage content {
  title: _("No results found");
  description: _("Try a different Search.");
  icon-name: 'edit-find-symbolic';



      Box {
      margin-top: 18;
      margin-bottom: 18;

       LinkButton{
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.0.0-alpha.1/class.StatusPage.html";
       }

      LinkButton{
        label: " Entry Tutorial";
        uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/entry.html";
      }


    }
  }
}
