using Gtk 4.0;
using Adw 1;

Adw.StatusPage content {

  title: _("No results found");
  description: _("Try a different Search.");
  icon-name: 'edit-find-symbolic';

 Box  {
      homogeneous: true;
      spacing: 18;


       Box {
        orientation: vertical;


        Label {
          label: "Type to start Searching";
          margin-bottom: 12;
        }

        Entry entry_1{
          placeholder-text: 'Error,   No results ...';
        }

        Button submit_button{
        name: "submit";
        label: "Submit";
        margin-top: 20;
        }
      }


      Box {
      halign: center;
      margin-top: 18;
      margin-bottom: 18;

       LinkButton{
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.0.0-alpha.1/class.StatusPage.html";
       }

      LinkButton{
        label: " Entry Tutorial";
        uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/entry.html";
      }


    }
  }
}
