using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Avatar";
  description: "Display a round avatar for image or initials.";
  Box {
    orientation: vertical;
    halign: center;

    Adw.Avatar avatar {
      size:128;
      show-initials: true;
      text: "Jay Doe";
      margin-bottom:30;
    }

    Label name {
      label: "John Doe";
      margin-bottom: 20;
    }

    LinkButton {
      label: "API Reference";
      uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.2/class.Avatar.html";
    }

  }
}
