using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Frame";
  description: _("A widget that surrounds its child with a decorative frame");

  Box {
    orientation: vertical;
    halign: center;

    Box {
      orientation: horizontal;
      halign: center;
      spacing: 18;
      margin-bottom: 18;
      homogeneous: true;

      Label {
        wrap: true;
        wrap-mode: char;
        label: _("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Elit scelerisque mauris pellentesque pulvinar pellentesque. Luctus venenatis lectus magna fringilla urna. Mattis aliquam faucibus purus in massa tempor nec. Turpis massa sed elementum tempus egestas sed sed risus. Odio ut sem nulla pharetra diam sit. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Eu augue ut lectus arcu bibendum. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Tellus pellentesque eu tincidunt tortor.");
      }

      Frame {

        Label {
          wrap: true;
          wrap-mode: char;
          label: _("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Elit scelerisque mauris pellentesque pulvinar pellentesque. Luctus venenatis lectus magna fringilla urna. Mattis aliquam faucibus purus in massa tempor nec. Turpis massa sed elementum tempus egestas sed sed risus. Odio ut sem nulla pharetra diam sit. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Eu augue ut lectus arcu bibendum. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Tellus pellentesque eu tincidunt tortor.");
        }
      }
    }

    Box {
      orientation: horizontal;
      homogeneous: true;
      margin-bottom: 24;

      Label {
        label: _("Without Frame");
        styles ["title-4"]
      }

      Label {
        label: _("With Frame");
        styles ["title-4"]
      }
    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.Frame.html";
    }
  }
}
