using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Boxed Lists");
  description: _("List to present both controls and information");

  Adw.Clamp {
    maximum-size: 500;

    Box {
      orientation: vertical;

      ListBox {
        selection-mode: none;
        styles ["boxed-list"]

        Adw.ActionRow {
          title: _("ActionRow can have a prefix child");

          [prefix]
          CheckButton checkbox {
            active: true;
          }
        }

        Adw.ActionRow {
          title: _("ActionRow can have a suffix child");
          subtitle: _("The checkbox above controls the spinner");

          [suffix]
          Spinner {
            spinning: bind checkbox.active;
          }
        }

        Adw.EntryRow {
          title: _("A row can be an entry");
        }

        Adw.SwitchRow {
          title: _("Switch Row");
          subtitle: _("Simple on/off control");
        }

        Adw.ComboRow {
          title: _("Choose an item");
          subtitle: _("List of options from a drop down");
          model: StringList list {
            strings ["this", "is", "a", "string", "list"]
          };
        }

        Adw.ExpanderRow {
          title: _("Rows can be expandable");
          show-enable-switch: true;

          Adw.ActionRow {
            title: _("First row");
          }
          Adw.ActionRow {
            title: _("Second row");
          }
        }
      }

      LinkButton {
        margin-top: 24;
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1-latest/boxed-lists.html";
      }

      LinkButton {
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/containers/boxed-lists.html";
      }
    }
  }
}
