using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow pref_window {
  default-width: 800;
  default-height: 600;
  title: _("Preferences");

  Adw.PreferencesPage appearance_page {
    title: _("Appearance");
    icon-name: "brush-monitor-symbolic";

    Adw.PreferencesGroup {
      title: _("Color Settings");
      description: _("Change the color-scheme of the application.");

      Adw.ActionRow {
        title: _("Use Dark Mode");
        activatable-widget: dm_switch;

        [suffix]
        Switch dm_switch {
          halign: center;
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Text Settings");
      description: _("Customize the appearance of text in the application.");

      Adw.ActionRow {
        title: _("Font Size");

        [suffix]
        Gtk.SpinButton {
          halign: center;
          valign: center;
          adjustment:
          Gtk.Adjustment {
            lower: 5;
            upper: 20;
            step-increment: 1;
            value: 11;
          };
        }
      }

      Adw.ActionRow {
        title: _("Font Color");

        [suffix]
        Gtk.ColorDialogButton {
          halign: center;
          valign: center;
          dialog: ColorDialog {};
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("API References");

      Box {
        orientation: horizontal;
        margin-top: 12;

        LinkButton {
          label: _("PreferencesWindow");
          uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.PreferencesWindow.html";
        }

        LinkButton {
          label: _("PreferencesPage");
          uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.PreferencesPage.html";
        }

        LinkButton {
          label: _("PreferencesGroup");
          uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.PreferencesGroup.html";
        }

        LinkButton {
          label: _("PreferencesRow");
          uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.PreferencesRow.html";
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Behavior");
    icon-name: "settings-symbolic";

    Adw.PreferencesGroup {
      title: _("Interaction Settings");
      description: _("Change how the app behaves during user interaction.");

      // Adw.PreferencesGroup can have suffix widgets like Adw.ActionRows
      [header-suffix]
      Button{
        halign: center;
        valign: center;
        icon-name: "settings-symbolic";
      }

      Adw.ActionRow {
        title: _("Run on Startup");
        activatable-widget: startup_switch;

        [suffix]
        Switch startup_switch {
          halign: center;
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Show Toast");
        activatable-widget: toast_button;

        [suffix]
        Button toast_button {
          halign: center;
          valign: center;
          label: _("show toast");
          icon-name: "bread-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Data Settings");
      description: _("Manage user data related settings.");

      Adw.ActionRow {
        title: _("Enable Telemetry");
        activatable-widget: telemetry_switch;

        [suffix]
        Switch telemetry_switch{
          halign: center;
          valign: center;
        }
      }

      Adw.ActionRow {
        title: _("Enable Auto-Updates");
        activatable-widget: update_switch;

        [suffix]
        Switch update_switch {
          halign: center;
          valign: center;
        }
      }

      Adw.ActionRow subpage_row {
        title: _("Additional Preferences");
        activatable: true;

        [suffix]
        Gtk.Image {
          icon-name: "go-next-symbolic";
          styles ["dim-label"]
        }
      }
    }
  }
}

Adw.StatusPage subpage {
  description: _("Custom Subpage");

  Gtk.Button subpage_button {
    label: _("Go back");
    halign: center;
    valign: center;
    styles ["suggested-action", "pill"]
  }
}
