using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow pref_window {
  default-width: 800;
  default-height: 600;
  title: "My App Preferences";

  Adw.PreferencesPage appearance_page {
    title:"Appearance";
    icon-name:"brush-monitor-symbolic";

    Adw.PreferencesGroup{
      title:"Color Settings";
      description:"Change the color-scheme of the application.";

      styles["boxed-list"]
      Adw.ActionRow{
        title: "Use Dark Mode";
        activatable-widget: dm_switch;

        [suffix]
        Switch dm_switch{
          halign: center;
          valign: center;
        }
      }

      LinkButton {
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.PreferencesWindow.html";
      }
    }
  }

  Adw.PreferencesPage behavior_page {
    title:_("Behavior");
    icon-name:"settings-symbolic";

    Adw.PreferencesGroup{
      title:_("Interaction Settings");
      description:"Change how the app behaves during user interaction.";

      styles["boxed-list"]
      Adw.ActionRow{
        title: "Run on Startup";
        activatable-widget: startup_switch;

        [suffix]
        Switch startup_switch{
          halign: center;
          valign: center;
        }
      }
    }

    Adw.PreferencesGroup{
      title:"Data Settings";
      description:"Manage user data related settings.";

      styles["boxed-list"]
      Adw.ActionRow{
        title: "Enable Telemetry";
        activatable-widget: telemetry_switch;

        [suffix]
        Switch telemetry_switch{
          halign: center;
          valign: center;
        }
      }

      Adw.ActionRow{
        title: "Enable Auto-Updates";
        activatable-widget: update_switch;

        [suffix]
        Switch update_switch{
          halign: center;
          valign: center;
        }
      }
    }
  }
}

