using Gtk 4.0;

Box welcome {
  orientation: vertical;
  valign: center;
  halign: center;

  Image {
    name: "logo";
    icon-name: "re.sonny.Workbench";
    pixel-size: 196;
    margin-bottom: 30;
    styles ["icon-dropshadow"]
  }

  Label {
    label: "Welcome to Workbench";
    margin-bottom: 30;
    styles ["title-1"]
  }

  Box subtitle {
    orientation: vertical;
    halign: center;
    margin-bottom: 30;
    Label {
      label: "Learn and prototype with\nGNOME technologies";
      justify: center;
    }
  }

  Box {
    orientation: vertical;
    homogeneous: true;
    halign: center;
    Box {
      margin-bottom: 6;
      Image {
        icon-name: "update-symbolic";
        margin-end: 12;
        icon-size: normal;
      }
      Label {
        label: "Edit Style or UI to reload the Preview";
      }
    }

    Box {
      margin-bottom: 6;
      Image {
        icon-name: "media-playback-start-symbolic";
        margin-end: 12;
        icon-size: normal;
      }
      Label {
        label: "Hit";
      }
      ShortcutsShortcut {
        accelerator: "<Control>Return";
        margin-start: 12;
      }
      Label {
        label: "to format and run Code";
      }
    }

    Box {
      margin-bottom: 6;
      Image {
        icon-name: "media-floppy-symbolic";
        margin-end: 12;
        icon-size: normal;
      }
      Label {
        label: "Changes are automatically saved and restored";
      }
    }

    Box {
      margin-bottom: 6;
      Image {
        icon-name: "library-symbolic";
        margin-end: 12;
        icon-size: normal;
      }
      Label {
        label: "Browse the Library for demos and examples";
      }
    }

    Box {
      margin-bottom: 6;
      Image {
        icon-name: "user-bookmarks-symbolic";
        margin-end: 12;
        icon-size: normal;
      }
      Label {
        label: "Checkout the Bookmarks menu to learn and get help";
      }
    }
  }
}
