using Gtk 4.0;

Box welcome {
  orientation: vertical;
  valign: center;
  halign: center;

  Image {
    name: "logo";
    icon-name: "re.sonny.Workbench";
    pixel-size: 196;
    margin-bottom: 30;

    styles [
      "icon-dropshadow"
    ]
  }

  Label {
    label: _("Welcome to Workbench");
    margin-bottom: 30;

    styles [
      "title-1"
    ]
  }

  Box subtitle {
    orientation: vertical;
    halign: center;
    margin-bottom: 30;

    Label {
      label: "Learn and prototype with\nGNOME technologies";
      justify: center;
    }
  }

  Box {
    orientation: vertical;
    homogeneous: true;
    halign: center;

    Box {
      margin-bottom: 6;

      Image {
        icon-name: "update-symbolic";
        margin-end: 12;
        icon-size: normal;
      }

      Label {
        label: _("Edit Style or UI to update the Preview");
      }
    }

    Box {
      margin-bottom: 6;

      Image {
        icon-name: "media-playback-start-symbolic";
        margin-end: 12;
        icon-size: normal;
      }

      Label {
        label: _("Hit");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Return";
        margin-start: 12;
      }

      Label {
        label: _("to format and run Code");
      }
    }

    Box {
      margin-bottom: 6;

      Image {
        icon-name: "media-floppy-symbolic";
        margin-end: 12;
        icon-size: normal;
      }

      Label {
        label: _("Changes are automatically saved and restored");
      }
    }

    Box {
      margin-bottom: 6;

      Image {
        icon-name: "library-symbolic";
        margin-end: 12;
        icon-size: normal;
      }

      Label {
        label: _("Browse the Library for demos and examples");
      }
    }

    Box {
      margin-bottom: 6;

      Image {
        icon-name: "user-bookmarks-symbolic";
        margin-end: 12;
        icon-size: normal;
      }

      Label {
        label: _("Checkout the Bookmarks menu to learn and get help");
      }
    }
  }
}
