using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Dialogs");
  description: _("Present options, choices or information to users");

  Box {
    orientation: vertical;
    halign: center;

    Button button_confirmation {
      label: _("Confirmation Dialog");
      margin-bottom: 30;

      styles [
        "pill"
      ]
    }

    Button button_error {
      label: _("Error Dialog");
      margin-bottom: 30;

      styles [
        "pill"
      ]
    }

    Button button_advanced {
      label: _("Advanced Error Dialog");
      margin-bottom: 30;

      styles [
        "pill"
      ]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/class.MessageDialog.html";
    }

    LinkButton {
      label: _("Human Interface Guidelines");
      uri: "https://developer.gnome.org/hig/patterns/feedback/dialogs.html";
    }
  }
}
