using Gtk 4.0;
using Adw 1;

template IconWidget : FlowBoxChild {
  focusable: false;
  halign: start;
  Button button {
    clicked => onClicked();
    width-request: 48;
    height-request: 48;
    Image image {
      icon-name: "applications-science-symbolic"; // preview only
      pixel-size: 32;
      halign: center;
      valign: center;
    }
    styles ["flat"]
  }
}

Adw.ToastOverlay overlay {
  Box {
    orientation: vertical;

    Adw.Clamp {
      maximum-size: 800;

      Box {
        styles ["toolbar"]
        SearchEntry search_entry {
          hexpand: true;
          placeholder-text: _('Search for icons by name, category or tag');
        }
      }
    }

    ScrolledWindow {
      hexpand: true;
      vexpand: true;
      Adw.Clamp {
        maximum-size: 800;

        Box {
          orientation: vertical;

          Label {
            styles ["title-4"]
            label: "Icon Development Kit";
            margin-bottom: 6;
            margin-top: 12;
            halign: start;
          }

          FlowBox flow_box_devkit {
            valign: start;
            min-children-per-line: 5;
            max-children-per-line: 18;
            activate-on-single-click: true;
            selection-mode: none;
            margin-bottom: 12;
          }

          Label {
            styles ["title-4"]
            label: "Platform icons";
            margin-bottom: 6;
            margin-top: 12;
            halign: start;
          }

          FlowBox flow_box_platform {
            valign: start;
            min-children-per-line: 5;
            max-children-per-line: 18;
            activate-on-single-click: true;
            selection-mode: none;
            margin-bottom: 12;
          }

        }
      }
    }
  }
}
