using Gtk 4.0;
using Adw 1;

Adw.Clamp {
  Box {
    orientation: vertical;

    Label {
      label: "Box";
      margin-top: 12;
      margin-bottom: 12;

      styles [
        "title-1",
      ]
    }

    Label {
      label: _("A widget that arranges its child widgets into a single row or column");
      margin-bottom: 18;
    }

    Box {
      orientation: vertical;

      Box {
        hexpand: true;
        orientation: vertical;
        spacing: 12;

        Box {
          halign: center;
          spacing: 18;

          Button button_append{
            label: _("Append Item");
            styles [
              "pill",
            ]
          }

          Button button_prepend{
            label: _("Prepend Item");
            styles [
              "pill",
            ]
          }

          Button button_remove{
            label: _("Remove Item");
            styles [
              "pill",
            ]
          }
        }
      }

      Grid {
        margin-top:12;
        margin-start:12;
        row-spacing:18;
        column-spacing:18;

        Box {
          orientation: vertical;
          layout {
            row:0;
            column:1;
            column-span:2;
          }
          Label {
            margin-top:12;
            margin-bottom:12;
            label: "halign";
          }
          Box {
            homogeneous: true;
            halign: center;
            spacing: 60;
            ToggleButton halign_toggle_fill{
              label: "fill";
            }
            ToggleButton halign_toggle_start{
              label: "start";
            }
            ToggleButton halign_toggle_center{
              label: "center";
            }
            ToggleButton halign_toggle_end{
              label: "end";
            }
          }
        }

        Box {
          layout {
            row:1;
            column:0;
            row-span:2;
          }
          Label {
            label: "valign";
          }
          Box {
            orientation: vertical;
            spacing: 120;
            ToggleButton valign_toggle_fill{
              label: "fill";
            }
            ToggleButton valign_toggle_start{
              label: "start";
            }
            ToggleButton valign_toggle_center{
              label: "center";
            }
            ToggleButton valign_toggle_end{
              label: "end";
            }
          }
        }

        ScrolledWindow {
          hexpand: true;
          has-frame: true;
          layout {
            row:1;
            column:1;
            row-span:2;
            column-span:2;
          }

          Box interactive_box{
          }
        }
      }

      Box{
        halign: center;
        valign: end;
        vexpand:true;

        LinkButton{
          label: "Tutorial";
          uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/box.html";
        }

        LinkButton{
          label: "API Reference";
          uri: "https://docs.gtk.org/gtk4/class.Box.html";
        }
      }
    }
  }
}
