using Gtk 4.0;
using Adw 1;

Adw.Clamp {
  maximum-size: 1024;

  Box {
    orientation: vertical;

    Label {
      label: "Box";
      margin-top: 12;
      margin-bottom: 12;
      styles [
        "title-1",
      ]
    }

    Label {
      label: _("A widget that arranges its child widgets into a single row or column");
    }

    Box{
      halign: center;
      valign: end;
      margin-bottom: 12;

      LinkButton{
        label: "Tutorial";
        uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/box.html";
      }

      LinkButton{
        label: "API Reference";
        uri: "https://docs.gtk.org/gtk4/class.Box.html";
      }
    }

    Box {
      orientation: vertical;

      Box {
        hexpand: true;
        orientation: vertical;
        spacing: 12;
        margin-bottom:24;

        Box {
          halign: center;
          spacing: 18;

          Button button_append{
            label: _("Append Item");
            styles [
              "pill",
            ]
          }

          Button button_prepend{
            label: _("Prepend Item");
            styles [
              "pill",
            ]
          }

          Button button_remove{
            label: _("Remove Item");
            styles [
              "pill",
            ]
          }
        }
      }

        Box {
          halign:center;
          spacing:18;

          Box{
            spacing: 18;
            Label {
              label: _("orientation");
            }

            Box {
              margin-start: 6;
              homogeneous: true;
              halign: center;
              styles ["linked"]

              ToggleButton toggle_orientation_horizontal {
                label: _("horizontal");
                active: true;
              }
              ToggleButton toggle_orientation_vertical {
                label: _("vertical");
                group: toggle_orientation_horizontal;
              }
            }
          }

          CheckButton highlight{
            label: _("Highlight Box");
          }
      }

      Grid {
        margin-top:12;
        margin-bottom:12;
        margin-start:12;
        row-spacing:18;
        margin-end: 114;

        Box {
          orientation: vertical;
          layout {
            row:0;
            column:1;
          }
          Label {
            margin-top:12;
            margin-bottom:12;
            label: _("halign");
          }
          Box {
            homogeneous: true;
            halign: center;
            spacing: 36;
            ToggleButton halign_toggle_fill{
              label: _("fill");
              active:true;
            }
            ToggleButton halign_toggle_start{
              label: _("start");
              group: halign_toggle_fill;
            }
            ToggleButton halign_toggle_center{
              label: _("center");
              group: halign_toggle_fill;
            }
            ToggleButton halign_toggle_end{
              label: _("end");
              group: halign_toggle_fill;
            }
          }
        }

        Box {
          layout {
            row:1;
            column:0;
          }
          Label {
            label: _("valign");
            styles ["rotate"]
          }
          Box {
            valign:center;
            orientation: vertical;
            spacing: 60;

            ToggleButton valign_toggle_fill{
              label: _("fill");
              active:true;
              styles ["rotate"]
            }
            ToggleButton valign_toggle_start{
              label: _("start");
              group: valign_toggle_fill;
              styles ["rotate"]
            }
            ToggleButton valign_toggle_center{
              label: _("center");
              group: valign_toggle_fill;
              styles ["rotate"]
            }
            ToggleButton valign_toggle_end{
              label: _("end");
              group: valign_toggle_fill;
              styles ["rotate"]
            }
          }
        }

        ScrolledWindow {
          hexpand: true;
          vexpand:true;
          has-frame: true;

          layout {
            row:1;
            column:1;
          }
          Box interactive_box{
          }
        }
      }
    }
  }
}

