using Gtk 4.0;

.AdwToastOverlay overlay {
  Box {
    orientation: vertical;
    valign: center;
    halign: center;

    Label {
      label: "WebSocket client";
      margin-bottom: 24;

      styles [
        "title-1",
      ]
    }

    Entry entry_url {
      placeholder-text: "url";
      text: "wss://ws.postman-echo.com/raw";
      margin-bottom: 24;
    }

    Button button_connect {
      label: "Connect";
      margin-bottom: 24;
    }

    Button button_disconnect {
      label: "Disconnect";
      sensitive: false;
      margin-bottom: 24;
    }

    Box {
      Entry entry_message {
        margin-end: 12;
        hexpand: true;
        placeholder-text: "message";
        text: "Hello";
      }

      Button button_send {
        label: "Send";
        sensitive: false;
      }

      margin-bottom: 24;
    }

    Box {
      orientation: vertical;

      LinkButton {
        label: "GJS Asynchronous Operations";
        uri: "https://gjs.guide/guides/gjs/asynchronous-programming.html#asynchronous-operations";
      }

      LinkButton {
        label: "API Reference";
        uri: "https://libsoup.org/libsoup-3.0/SoupWebsocket.html";
      }
    }
  }
}
