using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Camera");
  description: _("Access the Camera");
  margin-top: 48;

  Box {
    orientation: vertical;
    halign: center;

    Picture output {
      margin-bottom: 30;
      width-request: 360;
      height-request: 240;
    }

    Button button {
      label: _("Access Camera");
      margin-bottom: 42;
      halign: center;
      styles ["suggested-action"]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://libportal.org/method.Portal.access_camera.html";
    }
  }
}


