using Gtk 4.0;
using Adw 1;

Adw.Window {
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 500px")
    setters {
      split_view.collapsed: true;
      button.visible: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage {
      title: "Sidebar";
      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Sidebar");

          Button button {
            visible: false;
            halign: center;
            label: _("Open Content");
            action-name: "navigation.push";
            action-target: "'content'";
            styles ["pill"]
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: "Content";
      tag: "content";
      child: Adw.ToolbarView {

        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          title: _("Navigation Split View");

          LinkButton {
            label: "API Reference";
            uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.NavigationSplitView.html";
          }
        };
      };
    };
  };
}
