using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("HTTP Request");
  description: _("Make a request to an API");

  child: Box {
    orientation: vertical;
    spacing: 24;

    Label article_title {
      label: _("Article Title");
      styles ["title-4"]
    }

     ScrolledWindow scrolled_window {
      height-request: 200;
      width-request: 400;
      has-frame: true;

      child: TextView article_text_view {
        top-margin: 6;
        bottom-margin: 6;
        left-margin: 12;
        right-margin: 12;
        wrap-mode: word;
        editable: false;
      };
    }
  };
}
