using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Picture");
  description: _("Display images at their natural sizes");

  child: Box {
    orientation: vertical;
    spacing: 12;
    margin-top: 24;
    margin-end: 24;
    margin-start: 24;
    margin-bottom: 24;

    Picture picture1 {
      halign: center;
      valign: center;
      can-shrink: true;
      content-fit: fill;
      alternative-text: _("Blobs");
    }

    Label { label: _("Fill"); }

    Picture picture2 {
      halign: center;
      valign: center;
      can-shrink: true;
      content-fit: contain;
      alternative-text: _("Drool");
    }

    Label { label: _("Contain"); }

    Picture picture3 {
      halign: center;
      valign: center;
      can-shrink: true;
      content-fit: cover;
      alternative-text: _("Keys");
    }

    Label { label: _("Cover"); }

     LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.Picture.html";
      margin-bottom : 12;
    }
  };
}
