using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "List Model";
  description: _("List models are a simple interface for ordered lists of GObject instances");
  valign: start;

  Adw.Clamp {
    maximum-size: 640;
    Box {
      orientation: vertical;
      spacing: 24;

      LinkButton {
        label: "Documentation";
        uri: "https://gjs.guide/guides/gio/list-models.html";
      }

      Gtk.StackSwitcher {
        stack: stack;
        halign: center;
      }

      Gtk.Stack stack {
        transition-type: crossfade;
        vexpand: true;

        Gtk.StackPage {
          name: "listview";
          title: _("List View");
          child:
            Box {
              ListView list_view {
                hexpand: true;
                valign: start;
                enable-rubberband: true;
                styles ["boxed-list"]
              }
            };
        }

        Gtk.StackPage {
          name: "gridview";
          title: _("Grid View");
          child:
            Frame {
              valign: start;
              GridView grid_view {
                orientation: horizontal;
                enable-rubberband: true;
              }
            };
        }


        Gtk.StackPage {
          name: "Filter";
          title: _("Edit");
          child:
            Box {
              orientation: vertical;
              spacing: 12;

              Box {
                orientation: vertical;
                halign: center;
                spacing: 18;

                Button add {
                  label: _("Add Item");
                  tooltip-text: _("Add Item");
                }

                Button remove {
                  label:_("Remove Item");
                  tooltip-text: _("Remove Item");
                }
              }
            };
        }
      }
    }
  }
}








