using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Drawing Area";
  description: _("Programmatically draw onto a surface.");

 Box {
    halign: center;
    orientation: vertical;

    DrawingArea drawing_area {
      content-width: 300;
      content-height: 300;
    }

    Scale scale {
      orientation: horizontal;
      draw-value: true;
      adjustment: Gtk.Adjustment {
        lower: -25;
        upper: 25;
        value: 0;
      };
    }

    LinkButton {
      margin-top: 48;
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.DrawingArea.html";
    }
  }
}
