<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="AdwToastOverlay" id="overlay">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Notifications demo!</property>
            <property name="margin-bottom">24</property>
            <style>
              <class name="title-1" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="button_simple">
            <property name="label">Trigger notification</property>
            <property name="margin-bottom">24</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLinkButton">
                <property name="label">Tutorial</property>
                <property
                  name="uri"
                >https://developer.gnome.org/documentation/tutorials/notifications.html</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label">API Reference</property>
                <property
                  name="uri"
                >https://docs.gtk.org/gio/class.Notification.html</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton">
                <property name="label">Human Interface Guidelines</property>
                <property
                  name="uri"
                >https://developer.gnome.org/hig/patterns/feedback/notifications.html</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
