using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drop Down");
  description:_("choose an item from a list of options") ;

  Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Grid  {
      orientation: horizontal;
      halign: center;
      valign: center;
      column-spacing: 12;

      Label {
        halign: start;
        label: _("Selection:");
      }

      DropDown drop_down {
        halign: end;
        model: StringList {
          strings ["Item 1", "Item 2", "Item 3", "Item 4"]
        };
      }
    }

    Label {
        halign: start;
        label: _("Drop Down with Search");
        margin-top: 24;
        margin-bottom: 24;
        styles["title-1"]
    }

     Grid  {
      orientation: horizontal;
      halign: center;
      valign: center;
      column-spacing: 12;

      Label {
        halign: start;
        label: _("Selection:");
      }

      DropDown searchable_drop_down {
        halign: end;
        enable-search: true;
        model: StringList {
          strings ["Windows 7", "Windows 10", "Windows 11", "Ubuntu", "Fedora", "Debian", "Mint", "Arch Linux", "Pop!_OS", "OpenSUSE", "Gentoo", "FreeBSD", "macOS", "iOS", "Android"]
        };
      }
    }

    Label {
        halign: start;
        label: _("Drop Down with Custom Model");
        margin-top: 24;
        margin-bottom: 24;
        styles["title-1"]
    }

    Grid  {
      orientation: horizontal;
      halign: center;
      valign: center;
      column-spacing: 12;

      Label {
        halign: start;
        label: _("Selection:");
      }

      DropDown advanced_drop_down {
        halign: end;
        enable-search: true;

      }
    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.DropDown.html";
      margin-top: 12;
    }

    LinkButton {
      label: "Human Interface Guidelines";
      uri: "https://developer.gnome.org/hig/patterns/controls/drop-downs.html";
      margin-top: 12;
    }
  }
}
