using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drop Down");
  description:_("choose an item from a list of options");

  Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Box  {
      orientation: horizontal;
      halign: center;
      valign: center;
      spacing: 12;

      Label {
        halign: start;
        label: _("Selection:");
      }

      DropDown drop_down {
        halign: end;
        width-request: 100;
        model: StringList {
          strings ["Item 1", "Item 2", "Item 3", "Item 4"]
        };
      }
    }

    Label {
        halign: start;
        label: _("Searchable Drop Down with Custom Model");
        margin-top: 24;
        margin-bottom: 24;
        styles["title-1"]
    }

    Box  {
      orientation: horizontal;
      halign: center;
      valign: center;
      spacing: 12;

      Label {
        halign: start;
        label: _("Selection:");
      }

      DropDown advanced_drop_down {
        halign: end;
        width-request: 125;
        enable-search: true;
      }
    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.DropDown.html";
      margin-top: 12;
    }

    LinkButton {
      label: "Human Interface Guidelines";
      uri: "https://developer.gnome.org/hig/patterns/controls/drop-downs.html";
      margin-top: 12;
    }
  }
}
