using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drop Down");
  description: _("A widget to choose an item from a list of options");

  Box {
    orientation: vertical;
    halign: center;
    valign: center;

    Label {
      label: _("From a StringList model");
      margin-top: 24;
      margin-bottom: 24;

      styles [
        "heading"
      ]
    }

    DropDown drop_down {
      enable-search: true;

      model: StringList {
        strings [
          "Grapes",
          "Apples",
          "Bananas",
          "Tomatoes"
        ]
      };
    }

    Label {
      label: _("From a ListStore model");
      margin-top: 24;
      margin-bottom: 24;

      styles [
        "heading"
      ]
    }

    DropDown advanced_drop_down {
      enable-search: true;
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.DropDown.html";
      margin-top: 12;
    }

    LinkButton {
      label: _("Human Interface Guidelines");
      uri: "https://developer.gnome.org/hig/patterns/controls/drop-downs.html";
      margin-top: 12;
    }
  }
}
