using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Calendar";
  description: "Widget that helps you keep track of events";

    Box {
      orientation: vertical;
      halign: center;

    Calendar calendar {
      show-day-names: true;
      show-week-numbers: true;
      show-heading: true;
      margin-bottom: 18;
    }

    Box {
      spacing: 6;
      halign: center;
      margin-bottom: 12;

      Button mark {
        icon-name: "plus";
      }

      Button remove_mark {
        icon-name: "minus";
      }
    }

    LinkButton {
      label: "API Refernce";
      uri: "https://docs.gtk.org/gtk4/class.Calendar.html";
   }
  }
 }







