using Gtk 4.0;

template $Extension : ListBoxRow {
  Box {
    orientation: vertical;

    Box {
      height-request: 55;
      valign: center;
      halign: fill;
      margin-start: 14;
      margin-end: 14;

      Image image_enabled {
        icon-name: "test-pass-symbolic";
        margin-end: 16;
        styles ["success"]
      }

      Label label_title {}
    }

    Box installation_guide {
      visible: false;
      margin-start: 14;
      margin-end: 14;
      margin-bottom: 14;
      orientation: vertical;

      Label label_hint {
        margin-top: 6;
        wrap: true;
        xalign: 0;
        styles [
          "dim-label"
        ]
      }

      Label label_command {
        margin-top: 12;
        use-markup: true;
        wrap: true;
        wrap-mode: word_char;
        selectable: true;
        xalign: 0;

        styles ["command_snippet"]
      }
    }
  }
}
