using Gtk 4.0;
using Adw 1;

Adw.Window window {
  hide-on-close: true;
  modal: false;
  default-height: 700;
  default-width: 700;

  Adw.ToolbarView {
    extend-content-to-top-edge: true;
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      title: _("Extensions");

      Adw.Clamp {
        Box {
          orientation: vertical;
          spacing: 12;

          $Extension {
            title: _("JavaScript language support");
            enabled: true;
          }

          $Extension extension_rust {
            title: _("Rust language support");
            hint: _("To enable Rust run the following command in your Console or Terminal.");
            command: "flatpak install flathub org.freedesktop.Sdk.Extension.rust-stable//23.08 org.freedesktop.Sdk.Extension.llvm16//23.08";
          }

          $Extension extension_vala {
            title: _("Vala language support");
            hint: _("To enable Vala run the following command in your Console or Terminal.");
            command: "flatpak install flathub org.freedesktop.Sdk.Extension.vala//23.08";
          }

          $Extension extension_documentation {
            title: _("Documentation");
            hint: _("To enable documentation run the following command in your Console or Terminal.");
            command: "flatpak install flathub org.gnome.Sdk.Docs//45";
          }

          Box {
            margin-top: 18;
            halign: center;
            Image {
              icon-name: "refresh-large-symbolic";
              margin-end: 12;
            }
            Label {
              label: "To apply changes, restart Workbench\nonce the commands have completed.";
              styles [
                "heading"
              ]
            }
          }
        }
      }
    };
  }
}
