using Gtk 4.0;
using Adw 1;

Adw.Dialog dialog {
  content-height: 750;
  content-width: 600;
  title: _("Extensions");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      hscrollbar-policy: never;

      Adw.Clamp {
        maximum-size: 600;
        tightening-threshold: 400;
        margin-start: 14;
        margin-end: 14;
        margin-top: 30;
        margin-bottom: 30;

        Box {
          orientation: vertical;
          halign: fill;
          // Gtk.Picture needs to be wrapped in a box to behave properly
          Box {
            halign: center;

            Picture picture_illustration {
              can-shrink: false;
              margin-bottom: 30;
            }
          }

          ListBox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]

            $Extension {
              title: _("JavaScript");
              enabled: true;
            }

            $Extension {
              title: _("Python");
              enabled: true;
            }

            $Extension extension_rust {
              title: _("Rust");
              command: "flatpak install flathub org.freedesktop.Sdk.Extension.rust-stable//23.08 org.freedesktop.Sdk.Extension.llvm16//23.08";
            }

            $Extension extension_vala {
              title: _("Vala");
              command: "flatpak install flathub org.freedesktop.Sdk.Extension.vala//23.08";
            }
          }

          Label restart_hint {
            label: "To apply changes, restart Workbench once\nthe commands have completed";
            visible: false;
            margin-top: 30;
            justify: center;
            wrap: true;

            styles [
              "dim-label"
            ]
          }

          Label all_set_hint {
            label: "You’re all set!";
            margin-top: 30;
            justify: center;
            wrap: true;

            styles [
              "dim-label"
            ]
          }
        }
      }
    };
  }
}
