using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Notification");
  description: _("Desktop notifications");

  Box {
    orientation: vertical;
    halign: center;

    Button button_simple {
      label: _("Trigger notification");
      margin-bottom: 30;
      styles ["pill"]
    }

    LinkButton {
      label: _("Tutorial");
      uri: "https://developer.gnome.org/documentation/tutorials/notifications.html";
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gio/class.Notification.html";
    }

    LinkButton {
      label: _("Human Interface Guidelines");
      uri: "https://developer.gnome.org/hig/patterns/feedback/notifications.html";
    }
  }
}
