using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Button";
  description: _("Allow people to perform actions by clicking");

  Box {
    orientation: vertical;
    halign: center;
    margin-top: 20;
    margin-bottom: 20;

    FlowBox {
      min-children-per-line:3;
      margin-bottom: 20;


         Button Regular {
              name: "regular";
              label: "Regular";
              margin-end: 40;
            }

         Button Flat {
              name: "flat";
              label: "Flat";
              margin-end: 40;
              styles ["flat"]
            }

         Button Suggested {
              name: "suggested";
              label: "Suggested";
              styles ["suggested-action"]
            }
        }

   FlowBox {
     min-children-per-line:3;
     margin-bottom: 20;

         Button Destructive {
              name: "destructive";
              label: "Destructive";
              margin-end: 40;
              styles ["destructive-action"]
            }

         Button Custom {
              name: "custom";
              label: "Custom";
              margin-end: 40;
            }

         Button Disabled {
              name: "disabled";
              label: "Disabled";
              sensitive: false;
            }

        }


   Box {
     orientation: horizontal;
     margin-bottom: 40;


          Button Plus {
              name: "plus";
              icon-name: "plus";
              margin-start: 13;
              margin-end: 20;
              valign: center;
              styles ["circular","opaque"]
            }

          Button Minus {
              name: "minus";
              icon-name: "minus";
              margin-end: 80;
              valign: center;
              styles ["circular","opaque"]
            }

          Button Pill {
              name: "pill";
              label: "Pill";
              margin-end: 65;
              styles ["pill"]
            }

          Button Left {
              name: "left";
              icon-name: "go-previous";
              margin-end: 20;
              valign: center;
              styles ["osd"]
            }

          Button Right {
              name: "right";
              icon-name: "go-next";
              valign: center;
              halign: center;
              styles ["osd"]
            }

         }


       LinkButton {
          label: "Tutorial";
          uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/button.html";
          }

       LinkButton {
          label: "API Reference";
          uri: "https://docs.gtk.org/gtk4/class.Button.html";
          }

       LinkButton {
          label: "Human Interface Guidelines";
          uri: "https://developer.gnome.org/hig/patterns/controls/buttons.html";
          }
      }
  }





