using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Stacks";
  description: _("");

  Box {
    orientation: vertical;
    halign: center;


    Label {
      label: _("Documentation");
      margin-top: 24;
      styles ["title-2"]
    }

    Box {
      orientation: horizontal;
      halign: center;
      margin-top: 24;

      LinkButton {
        label: _("Stack");
        uri: "https://docs.gtk.org/gtk4/class.Stack.html";
      }

      LinkButton {
        label: _("Stack Sidebar");
        uri: "https://docs.gtk.org/gtk4/class.StackSidebar.html";
      }

      LinkButton {
        label: _("Stack Switcher");
        uri: "https://docs.gtk.org/gtk4/class.StackSwitcher.html";
      }
    }
  }
}
