using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Spinner");
  description: _("Display loading state");

  Box {
    orientation: vertical;
    halign: center;

    Spinner spinner {
      spinning: true;
      margin-bottom: 30;
    }

    Button button {
      icon-name: "media-playback-pause";
      margin-bottom: 30;
      halign: center;

      styles [
        "circular"
      ]
    }

    LinkButton {
      label: _("Tutorial");
      uri: "https://developer.gnome.org/documentation/tutorials/beginners/components/spinner.html";
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.Spinner.html";
    }

    LinkButton {
      label: _("Human Interface Guidelines");
      uri: "https://developer.gnome.org/hig/patterns/feedback/spinners.html";
    }
  }
}
