using Gtk 4.0;
using Adw 1;

Adw.Window window {
  hide-on-close: true;
  modal: false;
  title: _("Workbench — Library");
  default-height: 700;
  default-width: 700;

  Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Workbench — Library");
      };
    }

    content: ScrolledWindow scrolled_window {
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 576;
        margin-end: 12;
        margin-start: 12;

        child: Box {
          orientation: vertical;
          spacing: 12;

          Box {
            orientation: vertical;

            Box {
              halign: center;
              vexpand: false;

              Picture picture_illustration {
                can-shrink: false;
                margin-bottom: 32;
                margin-top: 24;
              }
            }

            Label {
              label: _("Learn, Test, Remix");

              styles [
                "title-1"
              ]
            }

            Box {
              spacing: 6;

              SearchEntry search_entry {
                search-delay: 100;
                placeholder-text: _("Search demos");
                activates-default: true;
                hexpand: true;
                margin-top: 32;
              }

              DropDown dropdown_language {
                valign: end;
                model: Gtk.StringList {};
              }

              DropDown dropdown_category {
                valign: end;
                model: Gtk.StringList {};
              }
            }
          }

          ListBox listbox {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Box {
            halign: center;
            margin-bottom: 24;
            margin-top: 12;
            orientation: vertical;

            Box results_empty {
              orientation: vertical;
              visible: false;
              margin-top: 46;
              margin-bottom: 70;
              spacing: 6;

              Label {
                label: _("No results");

                styles [
                  "title-3"
                ]
              }

              Button button_reset {
                label: _("Reset filters");
                halign: center;
                styles ["pill"]
              }
            }

            Label {
              label: _("All examples are dedicated to the public domain\nand <b>can be used freely</b> under the terms of <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a>");
              use-markup: true;

              styles [
                "caption"
              ]
            }
          }
        };
      };
    };
  }
}
