using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow library {
  hide-on-close: true;
  modal: false;
  title: _("Library");
  default-height: 700;
  default-width: 700;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Label {
        label: _('Learn, Test, Remix');
        styles ["title-1"]
      }
    }

    Adw.PreferencesGroup library_uncategorized {
    }

    Adw.PreferencesGroup library_tools {
      title: _("Tools");
    }

    Adw.PreferencesGroup library_network {
      title: _("Network");
    }

    Adw.PreferencesGroup library_controls {
      title: _("Controls");
    }

    Adw.PreferencesGroup library_layout {
      title: _("Layout");
    }

    Adw.PreferencesGroup library_feedback {
      title: _("Feedback");
    }

    Adw.PreferencesGroup library_navigation {
      title: _("Navigation");
    }

    Adw.PreferencesGroup library_user_interface {
      title: "User Interface";
    }

    Adw.PreferencesGroup library_platform {
      title: "Platform APIs";
    }

    Adw.PreferencesGroup {
      vexpand: true;
      valign: end;
      Label {
        label: _('All examples are dedicated to the public domain\nand <b>can be used freely</b> under the terms of <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.');
        use-markup: true;
        styles ["caption"]
      }
    }
  }
}
