using Gtk 4.0;
using Adw 1;

Adw.Window window {
  hide-on-close: true;
  modal: false;
  title: _("Workbench — Library");
  default-height: 700;
  default-width: 700;

  Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Workbench — Library");
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 576;
        margin-end: 12;
        margin-start: 12;

        child: Box {
          orientation: vertical;
          spacing: 12;

          Box {
            orientation: vertical;

            Box {
              halign: center;
              vexpand: false;

              Picture picture_illustration {
                can-shrink: false;
                margin-bottom: 32;
                margin-top: 24;
              }
            }

            Label {
              label: _("Learn, Test, Remix");

              styles [
                "title-1"
              ]
            }

            SearchEntry search_entry {
              search-delay: 100;
              placeholder-text: _("Search demos");
              activates-default: true;
              width-request: 400;
              margin-top: 32;
            }
          }

          Box {
            DropDown dropdown_language {
              halign: end;
              margin-end: 12;
              hexpand: true;
            }

            DropDown dropdown_category {
              halign: end;
            }
          }

          ListBox library_uncategorized {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_tools {
            label: _("Tools");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_tools {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_network {
            label: _("Network");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_network {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_controls {
            label: _("Controls");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_controls {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_layout {
            label: _("Layout");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_layout {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_feedback {
            label: _("Feedback");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_feedback {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_navigation {
            label: _("Navigation");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_navigation {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_user_interface {
            label: _("User Interface");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_user_interface {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Label label_platform {
            label: _("Platform APIs");
            halign: start;
            margin-top: 12;

            styles [
              "title-4"
            ]
          }

          ListBox library_platform {
            selection-mode: none;

            styles [
              "boxed-list"
            ]
          }

          Box {
            halign: center;
            margin-bottom: 24;
            margin-top: 12;
            orientation: vertical;

            Label results_empty {
              visible: false;
              margin-top: 46;
              margin-bottom: 70;
              label: _("No results");

              styles [
                "title-4"
              ]
            }

            Label {
              label: _("All examples are dedicated to the public domain\nand <b>can be used freely</b> under the terms of <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a>");
              use-markup: true;

              styles [
                "caption"
              ]
            }
          }
        };
      };
    };
  }
}
