using Gtk 4.0;
using Adw 1;

Adw.Window window {
  hide-on-close: true;
  modal: false;
  title: _("Workbench — Library");
  default-height: 700;
  default-width: 700;

  Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Workbench — Library");
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Box {
        spacing: 24;
        margin-start: 72;
        margin-end: 72;
        orientation: vertical;
        halign: center;

        Box {
          halign: center;

          Picture picture_illustration {
            can-shrink: false;
            margin-top: 24;
          }
        }

        Label {
          label: _("Learn, Test, Remix");

          styles [
            "title-1"
          ]
        }

        SearchEntry search_entry {
          search-delay: 100;
          placeholder-text: _("Search demos");
          activates-default: true;
          width-request: 400;
        }

        ListBox library_uncategorized {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Library Uncategorized");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_tools {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Tools");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_network {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Network");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_controls {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Controls");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_layout {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Layout");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_feedback {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Feedback");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_navigation {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Navigation");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_user_interface {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("User Interface");

              styles [
                "title-1"
              ]
            }
          }
        }

        ListBox library_platform {
          selection-mode: none;

          styles [
            "boxed-list"
          ]

          ListBoxRow {
            activatable: false;

            Label {
              label: _("Platform APIs");

              styles [
                "title-1"
              ]
            }
          }
        }

        Box {
          halign: center;
          margin-bottom: 24;

          Label {
            label: _("All examples are dedicated to the public domain\nand <b>can be used freely</b> under the terms of <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a>");
            use-markup: true;

            styles [
              "caption"
            ]
          }
        }
      };
    };
  }
}
