using Gtk 4.0;
using Adw 1;

Adw.Window window {
  hide-on-close: true;
  modal: false;
  title: _("Workbench — Library");
  default-height: 700;
  default-width: 700;

  Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.WindowTitle {
        title: _("Workbench — Library");
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;

      child: Adw.Clamp {
        maximum-size: 550;

        child: Box {
          spacing: 24;
          orientation: vertical;

          Box {
            halign: center;
            vexpand: false;

            Picture picture_illustration {
              can-shrink: false;
              margin-top: 24;
            }
          }

          Label {
            label: _("Learn, Test, Remix");

            styles [
              "title-1"
            ]
          }

          SearchEntry search_entry {
            search-delay: 100;
            placeholder-text: _("Search demos");
            activates-default: true;
            width-request: 400;
          }

          Box {
            orientation: vertical;

            ListBox library_uncategorized {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Tools");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_tools {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Network");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_network {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Controls");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_controls {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Layout");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_layout {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Feedback");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_feedback {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Navigation");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_navigation {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("User Interface");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_user_interface {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            orientation: vertical;

            Label {
              label: _("Platform APIs");
              halign: start;
              margin-bottom: 12;

              styles [
                "title-4"
              ]
            }

            ListBox library_platform {
              selection-mode: none;

              styles [
                "boxed-list"
              ]
            }
          }

          Box {
            halign: center;
            margin-bottom: 24;

            Label {
              label: _("All examples are dedicated to the public domain\nand <b>can be used freely</b> under the terms of <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\">CC0 1.0</a>");
              use-markup: true;

              styles [
                "caption"
              ]
            }
          }
        };
      };
    };
  }
}
