using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Styling with CSS");
  description: _("Change the appearence of widgets");

  Box {
    orientation: vertical;
    halign: center;

    Label {
      // Set the name property to style using an id selector #css_text
      name: "css_text";
      label: _("This widget is styled with an id selector");
      margin-bottom: 12;
    }

    Label {
      // Set styles to style using class selector .css_text
      styles [
        "css_text"
      ]

      label: _("This widget is styled with a class selector");
      margin-bottom: 12;
    }

    Label basic_label {
      // Open the Code panel to see how
      label: _("Classes can be applied programmatically");
      margin-bottom: 12;
    }

    Box {
      name: "linked_box";
      margin-top: 24;

      styles [
        "linked"
      ]

      halign: center;

      Button {
        icon-name: "stop-large-symbolic";
      }

      Button {
        icon-name: "play-large-symbolic";
      }

      Button {
        icon-name: "playlist-symbolic";
      }
    }

    Label {
      label: _("Documentation");
      margin-top: 24;

      styles [
        "title-2"
      ]
    }

    Box {
      orientation: horizontal;
      halign: center;
      margin-top: 24;

      LinkButton {
        label: _("Overview");
        uri: "https://docs.gtk.org/gtk4/css-overview.html";
      }

      LinkButton {
        label: _("Properties");
        uri: "https://docs.gtk.org/gtk4/css-properties.html";
      }

      LinkButton {
        label: _("Style Classes");
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/style-classes.html";
      }

      LinkButton {
        label: _("Named Colors");
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.4/named-colors.html";
      }
    }
  }
}
