using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Check Button");
  description: _("Allow users to control a binary operation or make a selection from a set of options");

  Box {
    orientation: vertical;
    spacing: 12;

    Box {
      homogeneous: true;
      halign: true;

      Box {
        orientation: vertical;
        spacing: 12;

        Label {
          label: _("Checkboxes");
          styles ["title-4"]
        }

        Box {
          orientation: vertical;
          halign: center;
          spacing: 12;

          CheckButton checkbox1{
            active: true;
            label: _("Enable Notifications");
          }

          CheckButton checkbox2{
            label: _("Auto-save changes");
          }
        }

        LinkButton {
          label: "Human Interface Guidelines";
          uri: "https://developer.gnome.org/hig/patterns/controls/checkboxes.html";
        }
      }

      Box {
        orientation: vertical;
        spacing: 12;

        Label {
          label: _("Radio Buttons");
          styles ["title-4"]
        }

        Box {
          orientation: vertical;
          halign: center;
          spacing: 12;

          CheckButton radio_button1{
            active: true;
            label: _("Force Light Mode");
          }

          CheckButton radio_button2 {
            label: _("Force Light Mode");
            group: radio_button1;
          }
        }

        LinkButton {
          label: "Human Interface Guidelines";
          uri: "https://developer.gnome.org/hig/patterns/controls/radio-buttons.html";
        }
      }
    }

    LinkButton {
    label: "API Reference";
    uri: "https://docs.gtk.org/gtk4/class.CheckButton.html";
    }
  }
}
