using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Revealer");
  description: _("Animates the transition of its child from invisible to visible");

  Box {
    orientation: vertical;
    spacing: 24;

    Box {
      homogeneous: true;
      orientation: vertical;

      Box {
        margin-start: 24;
        margin-end: 24;
        orientation: vertical;
        spacing: 12;

        ToggleButton button_slide {
          halign: center;
          label: _("Slide");

          styles [
            "pill",
          ]
        }

        Adw.Clamp {
          Revealer revealer_slide {
            transition-duration: 300;
            // https://docs.gtk.org/gtk4/enum.RevealerTransitionType.html
            transition-type: slide_up;

            ListBox {
              selection-mode: none;

              Adw.ActionRow {
                title: _("Item 1");
              }

              Adw.ActionRow {
                title: _("Item 2");
              }

              Adw.ActionRow {
                title: _("Item 3");
              }

              Adw.ActionRow {
                title: _("Item 4");
              }

              styles [
                "boxed-list"
              ]
            }
          }
        }
      }

      Box {
        margin-start: 24;
        margin-end: 24;
        orientation: vertical;
        spacing: 12;

        ToggleButton button_crossfade {
          halign: center;
          label: _("Crossfade");

          styles [
            "pill"
          ]
        }

        Overlay {
          Picture image1 {
          }

          [overlay]
          Revealer revealer_crossfade {
            transition-duration: 800;
            transition-type: crossfade;

            Picture image2 {
            }
          }
        }
      }
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.Revealer.html";
    }
  }
}
