using Gtk 4.0;
using Adw 1;

Adw.StatusPage demo {
  title: "Actions";
  description: _("A high-level interface used to describe a piece of functionality");

  Adw.Clamp {
    Box {
      orientation: vertical;

      Box actions {
        orientation: vertical;
        homogeneous: true;
        vexpand: true;
        spacing: 24;

        Adw.PreferencesGroup {
          title: _("Activatable Actions");
          description: _("Stateless actions that optionally take parameters");

          Box {
            margin-top: 6;
            margin-bottom: 6;
            hexpand: true;
            homogeneous: true;

            Button button {
              halign: center;
              action-name: "demo.simple";
              label: _("Simple Action");

              styles ["pill"]
            }

            MenuButton menu_button {
              halign: center;
              menu-model: bookmarks_menu;
              label: _("Bookmarks");

              styles ["pill"]
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Stateful Actions");
          description: _("Actions with a closely-associated state");

          Box {
            margin-top: 6;
            margin-bottom: 6;
            hexpand: true;
            homogeneous: true;

            Box {
              valign: center;
              orientation: vertical;
              spacing: 6;

              Label {
                label: _("Toggle Action");

                styles ["heading"]
              }

              Switch switch {
                halign: center;
                valign: center;
                action-name: "demo.toggle";
              }
            }

            Box {
              orientation: vertical;
              spacing: 6;

              Label {
                label: _("Scale");

                styles ["heading"]
              }

              Box {
                halign: center;
                valign: center;

                ToggleButton {
                  action-name: "demo.scale";
                  action-target: "'100%'";
                  label: _("100%");
                }

                ToggleButton {
                  action-name: "demo.scale";
                  action-target: "'150%'";
                  label: _("150%");
                }

                ToggleButton {
                  action-name: "demo.scale";
                  action-target: "'200%'";
                  label: _("200%");
                }

                styles ["linked"]
              }
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("Specialized Actions");
          description: _("A stateful action which is bound to a GObject property");

          Box {
            orientation: vertical;
            halign: center;
            margin-top: 6;
            margin-bottom: 12;
            homogeneous: true;


            Label text {
              label: _("Text Align");
              halign: center;

              styles ["heading"]
            }

            Box {
              halign: center;
              spacing: 6;

              CheckButton {
                label: _("Start");
                action-name: "demo.text-align";
                action-target: "'start'";
              }

              CheckButton {
                label: _("Center");
                action-name: "demo.text-align";
                action-target: "'center'";
              }

              CheckButton {
                label: _("End");
                action-name: "demo.text-align";
                action-target: "'end'";
              }
            }
          }
        }
      }

      Box links {
        halign: center;

        LinkButton {
          label: "GJS Guide";
          uri: "https://gjs.guide/guides/gio/actions-and-menus.html";
        }

        LinkButton {
          label: "GTK Documentation";
          uri: "https://docs.gtk.org/gtk4/actions.html";
        }
      }
    }
  }
}

menu bookmarks_menu {
  item {
    label: _("Developer Documentation");
    action: "demo.open-bookmarks";
    target: _("Developer Documentation");
  }

  item {
    label: _("Human Interface Guidelines");
    action: "demo.open-bookmarks";
    target: _("Human Interface Guidelines");
  }

  item {
    label: _("GNOME Javascript");
    action: "demo.open-bookmarks";
    target: _("GNOME Javascript");
  }

  section {
    label: "Actions Documentation";

    item {
      label: "GJS Guide";
      action: "app.open_uri";
      target: "https://gjs.guide/guides/gio/actions-and-menus.html";
    }

    item {
      label: "GTK Documentation";
      action: "app.open_uri";
      target: "https://docs.gtk.org/gtk4/actions.html";
    }
  }
}
