using Gtk 4.0;
using Adw 1;

Adw.Window window {
  width-request: 800;
  height-request: 600;
  hide-on-close: true;

  Adw.ToastOverlay overlay {

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [title]
        Adw.Clamp {
          maximum-size: 800;

          SearchEntry search_entry {
            hexpand: true;
            placeholder-text: _("Search for icons by name, category or tag");
          }
        }
      }

      ScrolledWindow {
        hexpand: true;
        vexpand: true;
        Adw.Clamp {
          maximum-size: 800;

          Box {
            orientation: vertical;

            Label {
              styles ["title-4"]
              label: "Icon Development Kit";
              margin-bottom: 6;
              margin-top: 12;
              halign: start;
            }

            FlowBox flow_box_devkit {
              visible: false;
              valign: start;
              min-children-per-line: 5;
              max-children-per-line: 18;
              activate-on-single-click: true;
              selection-mode: none;
              margin-bottom: 12;
            }

            Label {
              styles ["title-4"]
              label: "Platform icons";
              margin-bottom: 6;
              margin-top: 12;
              halign: start;
            }

            FlowBox flow_box_platform {
              visible: false;
              valign: start;
              min-children-per-line: 5;
              max-children-per-line: 18;
              activate-on-single-click: true;
              selection-mode: none;
              margin-bottom: 12;
            }
          }
        }
      }
    }
  }
}
