using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("List View Widgets");
  description: _("List and Grid views present a large dynamic list of model items");
  valign: start;

  Adw.Clamp {
    maximum-size: 240;
    Box {
      orientation: vertical;
      spacing: 18;

      LinkButton {
        label: _("Documentation");
        uri: "https://docs.gtk.org/gtk4/section-list-widget.html";
      }

      Box {
        orientation: horizontal;
        halign: center;
        LinkButton {
          label: _("List View");
          uri: "https://docs.gtk.org/gtk4/class.ListView.html";
        }
        LinkButton {
          label: _("Grid View");
          uri: "https://docs.gtk.org/gtk4/class.GridView.html";
        }
      }

      Box {
        halign: center;
        styles ["linked"]
        Button add {
          label: _("Add Item");
          tooltip-text: _("Add Item");
        }

        Button remove {
          label: _("Remove Item");
          tooltip-text: _("Remove Item");
          }
      }

      Gtk.StackSwitcher {
        stack: stack;
        halign: center;
      }

      Gtk.Stack stack {
        transition-type: crossfade;
        vexpand: true;

        Gtk.StackPage {
          name: "listview";
          title: _("List View");
          child:  Frame {
            valign: start;
            ListView list_view {
              enable-rubberband: true;
              factory: BuilderListItemFactory {
                template ListItem {
                  child: Gtk.Box {
                    Gtk.Label {
                      label: bind template.item as <StringObject>.string;
                      height-request: 50;
                      margin-start: 12;
                      margin-end: 12;
                    }
                  };
                }
              };
            }
          };
        }

        Gtk.StackPage {
          name: "gridview";
          title: _("Grid View");
          child:  Frame {
            valign: start;
            GridView grid_view {
              orientation: vertical;
              max-columns: 4;
              min-columns: 4;
              enable-rubberband: true;
            }
          };
        }
      }
    }
  }
}










