using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Accessibility");
  description: _("Help people with disabilities to participate in substantial life activities");

  Adw.Clamp {
    maximum-size: 480;

    Box {
      orientation: vertical;

      Adw.PreferencesGroup {
        title: _("Directions");
        description: _("Instructions for testing this demo");

        Adw.ActionRow {
          title: _("Enable the Screen Reader");
          accessibility {
            described-by: sr_shortcut;
          }

          [suffix] ShortcutLabel sr_shortcut {
            accelerator: "<Super><Alt>s";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Move to the next element");
          accessibility {
            described-by: next_shortcut;
          }

          [suffix] ShortcutLabel next_shortcut {
            accelerator: "Tab";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Move to the previous element");
          accessibility {
            described-by: prev_shortcut;
          }

          [suffix] ShortcutLabel prev_shortcut {
            accelerator: "<Shift>Tab";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Activate the current element");
          accessibility {
            described-by: activate_shortcut;
          }

          [suffix] ShortcutLabel activate_shortcut {
            accelerator: "space";
            valign: center;
          }
        }
      }

      Box group_box {
        orientation: vertical;
        margin-top: 18;
        spacing: 18;
        accessible-role: group;
        accessibility {
          labelled-by: group_label;
          described-by: group_description;
        }

        Box {
          orientation: vertical;
          spacing: 6;

          Label group_label {
            label: _("Related Elements");
            xalign: 0.0;
            styles ["heading"]
          }

          Label group_description {
            label: _("This is a group of related elements");
            xalign: 0.0;
            styles ["dim-label"]
          }
        }

        Box {
          orientation: vertical;
          styles ["card"]

          ToggleButton revealer_button {
            label: _("Danger, Will Robinson!");
            halign: center;
            margin-top: 18;
            accessibility {
              controls: revealer;
              description: _("Toggle to open revealer");
            }
            styles ["destructive-action", "pill"]
          }

          Revealer revealer {
            height-request: 48;
            reveal-child: bind revealer_button.active;
            child: Label {
              selectable: true;
              label: "🤖";
            };
          }
        }
      }

      Box {
        orientation: vertical;
        halign: center;
        accessible-role: list;
        accessibility {
          label: _("Documentation");
          description: _("Links to accessibility documentation");
        }

        Box {
          accessible-role: list_item;

          LinkButton {
            label: "GNOME Developer Documentation";
            uri: "https://developer.gnome.org/documentation/guidelines/accessibility.html";
          }
        }

        Box {
          accessible-role: list_item;

          LinkButton {
            label: "GNOME Human Interface Guidelines";
            uri: "https://developer.gnome.org/hig/guidelines/accessibility.html";
          }
        }
      }
    }
  }
}
