using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Accessibility");
  description: _("Help people with disabilities to participate in substantial life activities");

  Adw.Clamp {
    maximum-size: 480;

    Box {
      orientation: vertical;

      Adw.PreferencesGroup {
        title: _("Directions");
        description: _("Instructions for testing this demo");

        Adw.ActionRow {
          title: _("Enable the Screen Reader");
          accessibility {
            described-by: orca_shortcut;
          }

          [suffix] ShortcutLabel orca_shortcut {
            accelerator: "<Super><Alt>s";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Move to the next element");
          accessibility {
            described-by: next_shortcut;
          }

          [suffix] ShortcutLabel next_shortcut {
            accelerator: "Tab";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Move to the previous element");
          accessibility {
            described-by: prev_shortcut;
          }

          [suffix] ShortcutLabel prev_shortcut {
            accelerator: "<Shift>Tab";
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Activate the current element");
          accessibility {
            described-by: activate_shortcut;
          }

          [suffix] ShortcutLabel activate_shortcut {
            accelerator: "space";
            valign: center;
          }
        }
      }

      Box group_box {
        orientation: vertical;
        margin-top: 18;
        spacing: 18;
        accessible-role: group;
        accessibility {
          labelled-by: group_label;
          described-by: group_description;
        }

        Box {
          orientation: vertical;
          spacing: 6;

          Label group_label {
            label: _("Related Elements");
            xalign: 0.0;
            styles ["heading"]
          }

          Label group_description {
            label: _("This is a group of related elements");
            xalign: 0.0;
            styles ["dim-label"]
          }
        }

        Box custom_box {
          orientation: vertical;
          spacing: 18;
          styles ["card"]

          Adw.Bin custom_button {
            css-name: "button";
            focusable: true;
            focus-on-click: true;
            halign: center;
            margin-top: 18;
            accessible-role: toggle_button;
            accessibility {
              labelled-by: custom_button_label;
            }
            styles ["toggle", "pill"]

            Label custom_button_label {
              label: _("Custom Button");
            }
          }

          ToggleButton standard_button {
            halign: center;
            label: _("Standard Button");
            margin-bottom: 18;
            styles ["pill"]
          }
        }
      }

      Box {
        orientation: vertical;
        halign: center;
        accessible-role: list;
        accessibility {
          label: _("Documentation");
          description: _("Links to accessibility documentation");
        }

        Box {
          accessible-role: list_item;

          LinkButton {
            label: "GNOME Developer Documentation";
            uri: "https://developer.gnome.org/documentation/guidelines/accessibility.html";
          }
        }

        Box {
          accessible-role: list_item;

          LinkButton {
            label: "GNOME Human Interface Guidelines";
            uri: "https://developer.gnome.org/hig/guidelines/accessibility.html";
          }
        }
      }
    }
  }
}
