using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Label");
  description: _("Multipurpose text widget for a small amount of text");

  Box {
    orientation: vertical;
    spacing: 18;

    Adw.Clamp {
      maximum-size: 450;

      ListBox {
        styles ["boxed-list"]
        selection-mode: none;

        Adw.ComboRow style_row {
          title: _("Style Class");
          model: StringList {
            strings ["None", "Title 1", "Title 2", "Title 3", "Title 4",
            "Monospace", "Accent", "Success", "Warning", "Error",
            "Heading", "Body", "Caption Heading", "Caption"]
          };
        }

        Adw.ComboRow justification_row {
          title: _("Justification");
          model: StringList {
            strings [_("Left"), _("Right"), _("Center"), _("Fill")]
          };
        }

        Adw.ActionRow {
          title: _("X Align");
          activatable-widget: xalign_spin_button;

          SpinButton xalign_spin_button {
            valign: center;
            value: 0.5;
            digits: 1;
            adjustment: Adjustment {
              value: 0.5;
              step-increment: 0.1;
              lower: 0;
              upper: 1;
            };
          }
        }
        Adw.ActionRow {
          title: _("Wrap");
          activatable-widget: wrap_switch;

          Switch wrap_switch {
            valign: center;
          }
        }
      }
    }


    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.Label.html";
    }

    Separator {}

    Label label {
      wrap: bind wrap_switch.active;
    }
  }
}

