using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Label");
  description: _("Multipurpose text widget for a small amount of text");

  Box {
    orientation: vertical;
    spacing: 18;

    Adw.Clamp {
      maximum-size: 450;

      ListBox {
        styles [
          "boxed-list"
        ]

        selection-mode: none;

        Adw.SwitchRow single_line_switch {
          title: _("Single Line");
          active: true;
        }

        Adw.SwitchRow markup_switch {
          title: _("Use Markup");
        }

        Adw.ComboRow wrap_row {
          title: _("Wrap Mode");

          model: StringList {
            strings [
              "None",
              "Character",
              "Word",
              "Word & Character"
            ]
          };
        }

        Adw.ComboRow ellipsize_row {
          title: _("Ellipsize Mode");

          model: StringList {
            strings [
              "None",
              "Start",
              "Middle",
              "End"
            ]
          };
        }

        Adw.ComboRow style_row {
          title: _("Style Class");

          model: StringList {
            strings [
              "None",
              "Title 1",
              "Title 2",
              "Title 3",
              "Title 4",
              "Monospace",
              "Accent",
              "Success",
              "Warning",
              "Error",
              "Heading",
              "Body",
              "Caption Heading",
              "Caption"
            ]
          };
        }

        Adw.ComboRow justification_row {
          title: _("Justification");

          model: StringList {
            strings [
              _("Left"),
              _("Right"),
              _("Center"),
              _("Fill")
            ]
          };
        }

        Adw.SpinRow xalign_spin_button {
          title: _("X Align");
          value: 0.5;
          digits: 1;

          adjustment: Adjustment {
            step-increment: 0.1;
            lower: 0;
            upper: 1;
          };
        }
      }
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.Label.html";
    }

    Separator {
    }

    Label label {
      wrap: bind wrap_row.selected;
      xalign: bind xalign_spin_button.value;
      ellipsize: bind ellipsize_row.selected;
      use-markup: bind markup_switch.active;
    }
  }
}
