using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  Box {
    halign: center;
    orientation: vertical;
    spacing: 36;
    Box {
      halign: center;
      Adw.PreferencesGroup {
        styles ["boxed-list"]
        Adw.ComboRow topbar_select {
          title: _("Top Bar :");
          model: StringList {
            strings ["Header Bar","Tab Bar","View Switcher Bar","Action Bar","PopOverMenu Bar","Search Bar","Gtk Box"]
          };
        }
        Adw.ComboRow bottombar_select{
          title: _("Bottom Bar :");
          model: StringList {
            strings ["Header Bar","Tab Bar","View Switcher Bar","Action Bar","PopOverMenu Bar","Search Bar","Gtk Box"]
          };
        }
        Adw.ComboRow barstyle_select{
          title: _("Bar Style:");
          model: StringList {
            strings ["Flat","Raised","Raised-Border"]
          };
        }
      }
    }
    Box {
      height-request: 300;
      width-request: 300;
      halign: center;
      orientation: vertical;
      styles ["card"]

      Adw.ToolbarView toolbar_view {
        vexpand:true;
        extend-content-to-bottom-edge: true;
        extend-content-to-top-edge: true;
        top-bar-style: bind barstyle_select.selected;
        bottom-bar-style: bind barstyle_select.selected;
        reveal-top-bars: false;
        reveal-bottom-bars: false;
        [top]
        Adw.HeaderBar header_top {
          title-widget: Label{
            label:_("Header Bar");
          };
        }
        content: Adw.StatusPage {
          Box {
            halign: center;
            orientation: vertical;
            spacing: 6;
            Label{
              label: _("Toolbar View");
              styles ["title-1"]
            }
            Label{
              wrap: true;
              label: _("A widget containing a page, as well as top and/or bottom bars.");
            }
            LinkButton{
              label: _("API Reference");
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.ToolbarView.html";
            }
          }
        };
        [bottom]
        Adw.HeaderBar header_bottom {
          title-widget: Label{
            label: _("Header Bar");
          };
        }
      }
    }
    Box {
      halign: center;
      spacing: 12;
      ToggleButton reveal_topbar{
        label: _("Reveal Top Bar");
        styles ["pill"]
      }
      ToggleButton reveal_bottombar{
        label: _("Reveal Bottom Bar");
        styles ["pill"]
      }
    }
  }
}
ActionBar action_bar {
  revealed: true;
  valign: end;

  [start]
  Button start_widget {
    icon-name: "call-start-symbolic";
  }

  [center]
  DropDown {
    model: StringList {
      strings ["Center Widget","👁️", "❤️", "💼", "🪑"]
    };
  }

  [end]
  Button end_widget {
    icon-name: "padlock2-symbolic";
  }
}
Adw.ViewStack stack {
      vexpand: true;

      Adw.ViewStackPage page1 {
        name: "page1";
        title: _("Favorites");
        icon-name: "star-filled-rounded-symbolic";
        use-underline: true;
        child: Adw.StatusPage{
          title: bind page1.title;
          icon-name: bind page1.icon-name;
          child:

          Box{
            orientation: vertical;
            valign: center;

            LinkButton {
              label: "API Reference";
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html";
            }
            LinkButton {
              label: "Human Interface Guidelines";
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }

      Adw.ViewStackPage page2 {
        name: "page2";
        title: _("Recents");
        icon-name: "clock-alt-symbolic";
        use-underline: true;
        child: Adw.StatusPage {
          title: bind page2.title;
          icon-name: bind page2.icon-name;
          child:

          Box {
            orientation: vertical;
            valign: center;

            LinkButton {
              label: "API Reference";
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html";
            }
            LinkButton {
              label: "Human Interface Guidelines";
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }

      Adw.ViewStackPage page3 {
        name: "page3";
        title: _("Notifications");
        icon-name: "bell-symbolic";
        badge-number: 0;
        needs-attention: true;
        use-underline: true;
        child:

        Adw.StatusPage {
          title: bind page3.title;
          valign: start;
          margin-start: 15;
          margin-end: 15;
          child:

          Adw.Clamp {
            maximum-size: 500;
            ListBox notification_list {
              halign: baseline;
              styles["boxed-list"]
            }
          };
        };
      }

      Adw.ViewStackPage page4 {
        name: "page4";
        title: _("Account");
        icon-name: "person-symbolic";
        use-underline: true;
        child: Adw.StatusPage{
          title: bind page4.title;
          icon-name: bind page4.icon-name;
          child: Box{
            orientation: vertical;
            valign: center;

            LinkButton {
              label: "API Reference";
              uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ViewSwitcher.html";
            }

            LinkButton {
              label: "Human Interface Guidelines";
              uri: "https://developer.gnome.org/hig/patterns/nav/view-switchers.html";
            }
          };
        };
      }
    }

    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
      reveal: true;
    }




