using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  Box {
    halign: center;
    valign: start;
    orientation: vertical;
    spacing: 18;
    CenterBox {
      [start]
      Button previous_button {
        icon-name: "go-previous-symbolic";
        sensitive: false;
        styles ["circular", "suggested-action"]
      }
      [center]
      Label title {
        label: _("Page 1");
        styles ["title-4"]
      }
      [end]
      Button next_button {
        icon-name: "go-next-symbolic";
        styles ["circular", "suggested-action"]
      }
    }
    Box {
      height-request: 360;
      width-request: 360;
      halign: center;
      orientation: vertical;
      styles ["card"]

      Adw.NavigationView nav_view {
        animate-transitions: false;
        Adw.NavigationPage nav_pageone {
          title: bind title.label;
          Adw.StatusPage {
            title: _("Hello");
          }
        }
        Adw.NavigationPage nav_pagetwo {
          title: bind title.label;
          Adw.StatusPage {
            title: _("from");
          }
        }
        Adw.NavigationPage nav_pagethree {
          title: bind title.label;
          Adw.StatusPage {
            title: _("Workbench :)");
          }
        }
        Adw.NavigationPage nav_pagefour {
          title: bind title.label;
          Adw.StatusPage {
            title: _("Navigation View");
            description: _("A page-based navigation container.");
            Box {
              orientation: vertical;
              spacing: 18;
              vexpand:true;
              LinkButton {
                label: _("API Reference");
                uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.NavigationView.html";
              }
            }
          }
        }
      }
    }
    Adw.PreferencesGroup{
      styles ["boxed-list"]
      Adw.SwitchRow decisive_button_transition {
        title: _("Animate transitions");
      }
      Adw.SwitchRow decisive_button_poponescape {
        title: _("Pop on Escape");
      }
    }
  }
}
