using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  Box {
    halign: center;
    valign: start;
    orientation: vertical;
    spacing: 18;
    CenterBox {
      [start]
      Button previous_button {
        icon-name: _("go-previous-symbolic");
        sensitive: false;
        styles ["circular","suggested-action"]
      }
      [end]
      Button next_button {
        icon-name: _("go-next-symbolic");
        styles ["circular","suggested-action"]
      }
    }
    Box {
      height-request: 360;
      width-request: 360;
      halign: center;
      orientation: vertical;
      styles ["card"]

      Adw.NavigationView nav_view {
        animate-transitions: false;
        Adw.NavigationPage nav_pageone {
          title: _("Page 1");
          Adw.StatusPage {
            title: _("Hello");
            description: _("page 1");
          }
        }
        Adw.NavigationPage nav_pagetwo {
          title: _("Page 2");
          Adw.StatusPage {
            title: _("from");
            description: _("page 2");
          }
        }
        Adw.NavigationPage nav_pagethree {
          title: _("Page 3");
          Adw.StatusPage {
            title: _("Workbench :)");
            description: _("page 3");
          }
        }
        Adw.NavigationPage nav_pagefour {
          title: _("Page 4");
          Adw.StatusPage {
            title: _("Navigation View");
            description: _("A page-based navigation container.");
            Box {
              orientation: vertical;
              spacing: 18;
              vexpand:true;
              LinkButton {
                label: _("API Reference");
                uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.NavigationView.html";
              }
            }
          }
        }
      }
    }
    Adw.PreferencesGroup{
      Adw.SwitchRow decisive_button {
        title: _("Animate transitions ?");
      }
    }
  }
}
