using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Checkboxes");
  description: _("Allow users to control binary options or properties.");

  Box {
    orientation: vertical;

    Box {
      orientation: vertical;
      halign: center;
      spacing: 12;

      CheckButton checkbox_1 {
        active: true;
        label: _("Enable Notifications");
      }

      CheckButton checkbox_2 {
        label: _("Auto-save changes");
      }

      CheckButton checkbox_3 {
        label: _("Mixed State");
        inconsistent: true;
      }

      CheckButton checkbox_4 {
        label: _("Disabled");
        sensitive: false;
      }
    }

    Box {
      orientation: vertical;
      margin-top: 48;
      LinkButton {
        label: _("Human Interface Guidelines");
        uri: "https://developer.gnome.org/hig/patterns/controls/checkboxes.html";
      }
      LinkButton {
        label: _("API Reference");
        uri: "https://docs.gtk.org/gtk4/class.CheckButton.html";
      }
    }
  }
}
