using Gtk 4.0;
using Adw 1;

Adw.StatusPage demo {
  title: _("Menu");
  description: _("Display structured menus with items, sections and submenus");

  Box {
    halign: center;
    orientation: vertical;

    Box {
      orientation: vertical;
      spacing: 42;

      Adw.PreferencesGroup {
        title: _("Primary and Secondary Menus");
        description: _("Used with controls such as menu buttons");

        MenuButton {
          halign: center;
          label: _("Menu Button");
          menu-model: demo_menu;
        }
      }

      Adw.PreferencesGroup {
        title: _("Context Menus");
        description: _("Menus that popup on right-clicking a widget");

        Adw.Clamp {
          maximum-size: 500;

          Frame {
            Label label {
              margin-top: 6;
              margin-bottom: 6;
              margin-start: 6;
              margin-end: 6;
              wrap: true;
              wrap-mode: char;
              selectable: true;
              label: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel elit scelerisque mauris pellentesque pulvinar. Molestie nunc non blandit massa enim nec dui nunc.";
              extra-menu: context_menu;
            }
          }
        }
      }

      Box {
        halign: center;

        LinkButton {
          label: "GJS Guide";
          uri: "https://gjs.guide/guides/gio/actions-and-menus.html#gmenu";
        }

        LinkButton {
          label: "Human Interface Guidelines";
          uri: "https://developer.gnome.org/hig/patterns/controls/menus.html";
        }
      }
    }
  }
}

menu demo_menu {
  item {
    label: _("New File");
  }

  section {
    item {
      label: _("New Terminal");
    }

    item {
      label: _("New Build Terminal");
    }

    item {
      label: _("New Runtime Terminal");
    }
  }

  section {
    label: _("Settings");

    submenu {
      label: _("Appearance");

      item {
        label: _("System Default");
      }

      item {
        label: _("Force Light Mode");
      }

      item {
        label: _("Force Dark Mode");
      }
    }

    submenu {
      label: _("Accessibility");

      item {
        label: _("High Contrast");
      }

      section {
        label: _("Text Direction");

        item {
          label: _("Left-to-Right");
        }

        item {
          label: _("Right-to-Left");
        }
      }
    }
  }
}

menu context_menu {
  item {
    label: _("Italics");
    action: "text.italic";
  }

  item {
    label: _("Bold");
    action: "text.bold";
  }

  submenu {
    label: _("Font Color");

    item {
      label: _("Green");
      action: "text.color";
      target: "green";
    }

    item {
      label: _("Blue");
      action: "text.color";
      target: "blue";
    }

    item {
      label: _("Red");
      action: "text.color";
      target: "red";
    }
  }
}
