using Gtk 4.0;
using Adw 1;

Gtk.Window window {
  default-width: 800;
  default-height: 600;
  title: "My App";
  titlebar: Gtk.HeaderBar {
    [end]
    MenuButton button_menu {
      menu-model: menu_app;
      icon-name: "open-menu-symbolic";
      primary: true;
    }
  };

  Adw.StatusPage {
    title: "My App";
    description: "My App is awesome";
    icon-name: "applications-science-symbolic";

    Box {
      orientation: vertical;

      LinkButton {
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.3/class.ApplicationWindow.html";
      }

      LinkButton {
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/containers/windows.html";
      }
    }
  }
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About My App");
      action: "app.about";
    }
  }
}
