using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Tooltip");
  description: _("Show additional information about controls or app content");

  Box {
    halign: center;
    valign: center;
    spacing: 24;
    orientation: vertical;

    Box {
      halign: center;
      spacing: 24;

      Button {
        tooltip-text: _("Back");
        icon-name: "go-previous-symbolic";
      }

      Button {
        tooltip-text: _("New Tab");
        icon-name: "tab-new-filled-symbolic";
      }

      ToggleButton {
        tooltip-text: _("Do Not Disturb");
        icon-name: "bell-large-none-symbolic";
      }

      ToggleButton {
        icon-name: "dock-left-symbolic";
        tooltip-text: _("Toggle Sidebar");
      }
    }

    Box {
      spacing: 24;

      Button {
        label: _("Open…");
        tooltip-markup: _("<i>Select a File</i>");

        styles ["pill"]
      }

      Button button {
        has-tooltip: true;
        label: _("Custom");
      }
    }

    Box {
      orientation: vertical;

      LinkButton {
        label: "Documentation";
        uri: "https://docs.gtk.org/gtk4/class.Tooltip.html";
      }

      LinkButton {
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/feedback/tooltips";
      }
    }
  }
}

Box custom_tooltip {
  spacing: 6;

  Label {
    label: "This is a custom tooltip";
  }

  Image {
    icon-name: "penguin-alt-symbolic";
  }
}
