using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Audio");
  description: _("Play Audio with media controls");

  Box {
    orientation: vertical;
    halign: fill;

    Adw.Clamp {
      maximum-size: 400;
      MediaControls controls {}
    }

    Box {
      margin-top: 12;
      orientation: horizontal;
      halign: center;
      styles ["linked"]

      Button button_sound {
        label: _("Play sound");
      }

      Button button_music {
        label: _("Play music");
      }
    }

    Box {
      margin-top: 48;
      spacing: 6;
      orientation: vertical;

      LinkButton {
        label: _("Media Controls API Reference");
        uri: "https://docs.gtk.org/gtk4/class.MediaControls.html";
      }

      LinkButton {
        label: _("Media File API Reference");
        uri: "https://docs.gtk.org/gtk4/class.MediaFile.html";
      }
    }
  }
}

