using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Audio";
  description: _("Play Audio with media controls");

  Box {
    orientation: vertical;
    halign: fill;

    Adw.Clamp {
      maximum-size: 400;
      MediaControls controls {}
    }

    Box {
      margin-top: 12;
      orientation: horizontal;
      halign: center;
      styles ["linked"]

      Button dog_button {
        label: _("Play sound");
      }

       Button music_button {
        label: _("Play music");
      }

    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/class.MediaControls.html";
      margin-top: 12;
    }
  }
}

