using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Audio";
  description: _("Play Audio with media controls");

  Box {
    orientation: vertical;
    halign: fill;

		MediaControls controls {}

    Label {
      margin-top: 12;
      label: _("Audio Playback Buttons");
    }

    Box {
      margin-top: 12;
      orientation: horizontal;
      halign: center;
      styles ["linked"]

      Button cat_button {
        icon-name: "cat-symbolic";
      }

      Button cow_button {
        icon-name: "cow-symbolic";
      }

      Button dog_button {
        icon-name: "dog-symbolic";
      }

      Button bear_button {
        icon-name: "bear-symbolic";
      }

    }

    LinkButton {
      label: "API Reference";
      uri: "";
      margin-top: 12;
    }
  }
}

