using Gtk 4.0;
using Adw 1;
using GObject 2.0;
using WebKit 6.0;

Adw.Window documentation_viewer {
  width-request: 400;
  height-request: 400;
  default-width: 1024;
  default-height: 768;
  hide-on-close: true;

  content: Adw.NavigationSplitView split_view{
    sidebar: Adw.NavigationPage {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          Button button_back {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Back");
            styles ["flat"]
          }
          Button button_forward {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Forward");
            styles ["flat"]
          }
        }

        content: ScrolledWindow {
          vexpand: true;
          width-request: 400;

          ListView list_view {
            enable-rubberband: true;
            factory: BuilderListItemFactory {

              template ListItem {
                child: TreeExpander expander {
                  list-row: bind template.item;
                  child: Inscription {
                    hexpand: true;
                    nat-chars: 10;
                    text-overflow: ellipsize_end;
                    text: bind expander.item as <$DocumentationPage>.name;
                  };
                };
              }
            };
            styles ["navigation-sidebar"]
          }
        };
      };
    };

    content: Adw.NavigationPage {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: WebKit.WebView webview {
          settings: WebKit.Settings {
            enable-back-forward-navigation-gestures: true;
            enable-developer-extras: true;
            enable-smooth-scrolling: true;
          };
        };
      };
    };
  };
}
