using Gtk 4.0;
using Adw 1;
using GObject 2.0;

Window documentation_viewer{
  title: "Documentation";
  default-width: 1200;
  default-height: 800;
  hide-on-close: true;
  titlebar:
  Adw.HeaderBar {
      Button back{
        icon-name: "arrow1-left-symbolic";
        tooltip-text: "Back";
        styles ["flat"]
      }
      Button forward{
        icon-name: "arrow1-right-symbolic";
        tooltip-text: "Forward";
        styles ["flat"]
      }
      ToggleButton sidebar_button{
        active: false;
        icon-name: "dock-left-symbolic";
        tooltip-text: "Toggle Sidepanel";
      }
      ToggleButton search_button {
        icon-name: "loupe-large-symbolic";
        tooltip-text: "Search";
      }
  };


  Paned documentation_paned{
    position: 400;

    [end]
    Adw.Bin webview_container{}

    [start]
    Box sidebar{
      visible: bind sidebar_button.active;
      orientation: vertical;
      vexpand: true;


      SearchBar search_bar{
        key-capture-widget: sidebar;
        SearchEntry search_entry{
         hexpand: true;
        }
      }

      ScrolledWindow{
        ListBox listbox {
          margin-top:12;
          margin-bottom:12;
          margin-start:12;
          margin-end:12;
          hexpand: true;
          vexpand: true;
          valign: start;
          styles ["boxed-list"]
        }
      }
      styles ["background"]
    }
  }
}
