using Gtk 4.0;
using Adw 1;
using GObject 2.0;
using WebKit 6.0;

Adw.Window documentation_viewer {
  width-request: 400;
  height-request: 400;
  default-width: 1024;
  default-height: 768;
  hide-on-close: true;
  title: _("Manuals");

  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage sidebar {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {
            title: bind documentation_viewer.title;
          };
        }

        [bottom]
        Box {
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;
          SearchEntry search_entry {
            hexpand: true;
            placeholder-text: "Search Manuals";
          }
        }

        content: Stack stack {
          transition-type: crossfade;

          ScrolledWindow browse_page {
            vexpand: true;
            width-request: 400;

            ListView browse_list_view {
              enable-rubberband: true;
              factory: BuilderListItemFactory {

                template ListItem {
                  child: TreeExpander expander {
                    list-row: bind template.item;
                    child: Inscription {
                      hexpand: true;
                      nat-chars: 10;
                      text-overflow: ellipsize_end;
                      text: bind expander.item as <$DocumentationPage>.name;
                    };
                  };
                }
              };
              styles ["navigation-sidebar"]
            }
          }

          ScrolledWindow search_page {
            vexpand: true;
            width-request: 400;

            ListView search_list_view {
              enable-rubberband: true;
              factory: BuilderListItemFactory {
                template ListItem {
                  child: Inscription {
                    hexpand: true;
                    nat-chars: 10;
                    text-overflow: ellipsize_end;
                    text: bind template.item as <$DocumentationPage>.search_name;
                  };
                }
              };
              styles ["navigation-sidebar"]
            }
          }
        };
      };
    };

    content: Adw.NavigationPage {
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          //show-title: false;
          [start]
          Button button_back {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Back");
            styles ["flat"]
          }
          [start]
          Button button_forward {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Forward");
            styles ["flat"]
          }
        }

        content: WebKit.WebView webview {
          settings: WebKit.Settings {
            enable-back-forward-navigation-gestures: true;
            enable-developer-extras: true;
            enable-smooth-scrolling: true;
          };
        };
      };
    };
  };
}
