#!@GJS@ -m

// -*- mode: js; -*-

import { exit } from "system";
import GLib from "gi://GLib";
import { setConsoleLogDomain } from "console";
import Gio from "gi://Gio";

imports.package.init({
  name: "@app_id@",
  version: "@version@",
  prefix: "@prefix@",
  libdir: "@libdir@",
  datadir: "@datadir@",
});
setConsoleLogDomain(pkg.name);
GLib.set_application_name("Workbench");

const resource = Gio.resource_load("@pkgdatadir@/@app_id@.gresource");
Gio.resources_register(resource);

const resource2 = Gio.resource_load("@pkgdatadir@/@app_id@.src.gresource");
Gio.resources_register(resource2);

const loop = new GLib.MainLoop(null, false);
// eslint-disable-next-line import/no-unresolved
import("resource:///re/sonny/Workbench/src/main.js")
  .then((main) => {
    // Workaround for issue
    // https://gitlab.gnome.org/GNOME/gjs/-/issues/468
    GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
      loop.quit();
      const exit_code = imports.package.run(main);
      exit(exit_code);
      return GLib.SOURCE_REMOVE;
    });
  })
  .catch(logError);
loop.run();
