#!/usr/bin/env -S gjs -m

import { programInvocationName, exit } from "system";
import Gio from "gi://Gio";
import GLib from "gi://GLib";

const resource = Gio.resource_load(
  "/app/share/re.sonny.Workbench/workbench.gresource"
);
Gio.resources_register(resource);

const loop = new GLib.MainLoop(null, false);

// eslint-disable-next-line import/no-unresolved
import("resource:///re/sonny/Workbench/js/main.js")
  .then((main) => {
    // Workaround for issue
    // https://gitlab.gnome.org/GNOME/gjs/-/issues/468
    GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
      loop.quit();
      const exit_code = main.default([programInvocationName, ...ARGV], {
        version: "@PACKAGE_VERSION@",
        datadir: "@datadir@",
      });
      exit(exit_code);
      return GLib.SOURCE_REMOVE;
    });
  })
  .catch(logError);

loop.run();
