using Gtk 4.0;

ShortcutsWindow window {
  hide-on-close: true;

  ShortcutsSection {
    ShortcutsGroup {
      title: _("Application");

      ShortcutsShortcut {
        accelerator: "<Control>Return";
        title: _("Run Code");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>Return";
        title: _("Format");
      }

      ShortcutsShortcut {
        accelerator: "<Control>O";
        title: _("Open Project");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>O";
        title: _("Open Library");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>I";
        title: _("Inspector");
      }

      ShortcutsShortcut {
        accelerator: "<Control>W";
        title: _("Close Window");
      }

      ShortcutsShortcut {
        accelerator: "<Control>M";
        title: _("Reveal in Files");
      }

      ShortcutsShortcut {
        accelerator: "<Control>question";
        title: _("Keyboard Shortcuts");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Q";
        title: _("Quit");
      }
    }

    ShortcutsGroup {
      title: _("Editor");

      ShortcutsShortcut {
        accelerator: "<Control>X";
        title: _("Cut");
      }

      ShortcutsShortcut {
        accelerator: "<Control>C";
        title: _("Copy");
      }

      ShortcutsShortcut {
        accelerator: "<Control>V";
        title: _("Paste");
      }

      ShortcutsShortcut {
        accelerator: "<Control>F";
        title: _("Find");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Z";
        title: _("Undo");
      }

      ShortcutsShortcut {
        accelerator: "<Control>space";
        title: _("Show code suggestions");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>Z";
        title: _("Redo");
      }
    }

    ShortcutsGroup {
      title: _("Console");

      ShortcutsShortcut {
        accelerator: "<Control><Shift>K";
        title: _("Toggle Console");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>C";
        title: _("Copy");
      }

      ShortcutsShortcut {
        accelerator: "<Control><Shift>A";
        title: _("Select All");
      }

      ShortcutsShortcut {
        accelerator: "<Control>K";
        title: _("Clear");
      }
    }
  }
}
