<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <child>
          <object class="GtkShortcutsGroup">
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;Return</property>
                <property name="title" translatable="yes">Run</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;K</property>
                <property
                  name="title"
                  translatable="yes"
                >Clear Console</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property
                  name="accelerator"
                >&lt;Primary&gt;&lt;Shift&gt;I</property>
                <property name="title" translatable="yes">Inspector</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;question</property>
                <property
                  name="title"
                  translatable="yes"
                >Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;Q</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
