using Gtk 4.0;

// Adapted to Blueprint from https://gitlab.gnome.org/GNOME/gnome-text-editor/-/blob/cd6e111e3142a80f509684e65c104c8b3a097761/src/editor-theme-selector.ui

template ThemeSelector1 : Widget {
  hexpand: true;

  Box box {
    hexpand: true;
    orientation: horizontal;
    spacing: 12;

    CheckButton follow {
      styles [
        "theme-selector",
        "follow",
      ]

      hexpand: true;
      halign: center;
      focus-on-click: false;
      action-name: "app.color-scheme";
      action-target: "0";
      tooltip-text: _("Follow system style");

      accessibility {
        label: _("Follow system style");
      }
    }

    CheckButton {
      styles [
        "theme-selector",
        "light",
      ]

      hexpand: true;
      halign: center;
      group: follow;
      focus-on-click: false;
      action-name: "app.color-scheme";
      action-target: "1";
      tooltip-text: _("Light style");

      accessibility {
        label: _("Light style");
      }
    }

    CheckButton {
      styles [
        "theme-selector",
        "dark",
      ]

      hexpand: true;
      halign: center;
      group: follow;
      focus-on-click: false;
      action-name: "app.color-scheme";
      action-target: "4";
      tooltip-text: _("Dark style");

      accessibility {
        label: _("Dark style");
      }
    }
  }
}
