<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkBox" id="welcome">
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkImage">
        <property name="name">logo</property>
        <property name="icon-name">re.sonny.Workbench</property>
        <property name="pixel-size">196</property>
        <property name="margin-bottom">24</property>
        <style>
          <class name="icon-dropshadow" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Welcome to Workbench</property>
        <property name="margin-bottom">24</property>
        <style>
          <class name="title-1" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property
          name="label"
        >A sandbox to learn and prototype with&#10;GNOME techologies</property>
        <property name="margin-bottom">24</property>
        <property name="justify">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">update-symbolic</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property
              name="label"
            >Edit Style and UI to reload the Preview</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Hit</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsShortcut">
            <property name="accelerator">&lt;Primary&gt;Return</property>
            <property name="margin-start">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">to format and run Code</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">user-bookmarks-symbolic</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Checkout the bookmarks to learn</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
