<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="maximized">true</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="button_run">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property
                      name="icon-name"
                    >media-playback-start-symbolic</property>
                    <property name="label" translatable="yes">Run</property>
                  </object>
                </property>
                <property name="action-name">win.run</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Run (Ctrl+⏎)</property>
                <accessibility>
                  <property
                    name="label"
                    translatable="yes"
                  >Run (Ctrl+⏎)</property>
                </accessibility>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <property name="orientation">horizontal</property>
                <property name="homogeneous">true</property>
                <child>
                  <object class="GtkToggleButton" id="button_javascript">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">code-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Code</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_css">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">style-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Style</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_ui">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">ui-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >UI</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_preview">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property
                              name="icon-name"
                            >preview-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Preview</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="button_menu">
                <property name="menu-model">menu_app</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <style>
                  <class name="linked" />
                </style>
                <child>
                  <object class="GtkToggleButton" id="button_light">
                    <property
                      name="icon-name"
                      translatable="yes"
                    >sun-symbolic</property>
                    <property
                      name="tooltip-text"
                      translatable="yes"
                    >Use Light mode</property>
                    <accessibility>
                      <property
                        name="label"
                        translatable="yes"
                      >Use Light mode</property>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_dark">
                    <property
                      name="icon-name"
                      translatable="yes"
                    >moon-rounded-symbolic</property>
                    <property
                      name="tooltip-text"
                      translatable="yes"
                    >Use Dark mode</property>
                    <accessibility>
                      <property
                        name="label"
                        translatable="yes"
                      >Use Dark mode</property>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">user-bookmarks-symbolic</property>
                <property name="menu_model">menu_bookmarks</property>
                <property
                  name="tooltip-text"
                  translatable="yes"
                >Bookmarks</property>
                <accessibility>
                  <property name="label" translatable="yes">Bookmarks</property>
                </accessibility>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="orientation">vertical</property>
            <property name="shrink-start-child">false</property>
            <property name="shrink-end-child">false</property>
            <property name="resize-start-child">true</property>
            <property name="resize-end-child">true</property>
            <child type="start">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="vexpand">true</property>
                    <property name="homogeneous">true</property>
                    <child>
                      <object class="GtkBox" id="panel_javascript">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton">
                                <property
                                  name="label"
                                  translatable="yes"
                                >Code - JavaScript</property>
                                <property name="sensitive">false</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="toolbar" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">true</property>
                            <child>
                              <object
                                class="GtkSourceView"
                                id="source_view_javascript"
                              >
                                <property name="buffer">
                                  <object class="GtkSourceBuffer" />
                                </property>
                                <property name="monospace">true</property>
                                <property name="auto-indent">true</property>
                                <property
                                  name="background-pattern"
                                >grid</property>
                                <property
                                  name="highlight-current-line"
                                >true</property>
                                <property name="indent-on-tab">true</property>
                                <property name="indent-width">2</property>
                                <property
                                  name="insert-spaces-instead-of-tabs"
                                >true</property>
                                <property name="show-line-marks">true</property>
                                <property
                                  name="show-line-numbers"
                                >true</property>
                                <property name="smart-backspace">true</property>
                                <property name="tab-width">2</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="panel_css">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton">
                                <property
                                  name="label"
                                  translatable="yes"
                                >Style - CSS</property>
                                <property name="sensitive">false</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="toolbar" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">true</property>
                            <child>
                              <object
                                class="GtkSourceView"
                                id="source_view_css"
                              >
                                <property name="buffer">
                                  <object class="GtkSourceBuffer" />
                                </property>
                                <property name="monospace">true</property>
                                <property name="auto-indent">true</property>
                                <property
                                  name="background-pattern"
                                >grid</property>
                                <property
                                  name="highlight-current-line"
                                >true</property>
                                <property name="indent-on-tab">true</property>
                                <property name="indent-width">2</property>
                                <property
                                  name="insert-spaces-instead-of-tabs"
                                >true</property>
                                <property name="show-line-marks">true</property>
                                <property
                                  name="show-line-numbers"
                                >true</property>
                                <property name="smart-backspace">true</property>
                                <property name="tab-width">2</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="panel_ui">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkButton">
                                <property
                                  name="label"
                                  translatable="yes"
                                >UI - XML</property>
                                <property name="sensitive">false</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="toolbar" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkSourceView" id="source_view_ui">
                                <property name="buffer">
                                  <object class="GtkSourceBuffer" />
                                </property>
                                <property name="monospace">true</property>
                                <property name="auto-indent">true</property>
                                <property
                                  name="background-pattern"
                                >grid</property>
                                <property
                                  name="highlight-current-line"
                                >true</property>
                                <property name="indent-on-tab">true</property>
                                <property name="indent-width">2</property>
                                <property
                                  name="insert-spaces-instead-of-tabs"
                                >true</property>
                                <property name="show-line-marks">true</property>
                                <property
                                  name="show-line-numbers"
                                >true</property>
                                <property name="smart-backspace">true</property>
                                <property name="tab-width">2</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="panel_preview">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkCenterBox">
                            <child type="start">
                              <object class="GtkButton">
                                <property
                                  name="label"
                                  translatable="yes"
                                >Preview</property>
                                <property name="sensitive">false</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkButton">
                                <property
                                  name="icon-name"
                                >photo-camera-symbolic</property>
                                <property
                                  name="action-name"
                                >win.screenshot</property>
                                <property
                                  name="tooltip-text"
                                  translatable="yes"
                                >Take Screenshot of Preview</property>
                                <accessibility>
                                  <property
                                    name="label"
                                    translatable="yes"
                                  >Take Screenshot of Preview</property>
                                </accessibility>
                              </object>
                            </child>
                            <style>
                              <class name="toolbar" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="output">
                            <property name="name">workbench_output</property>
                            <property name="vexpand">true</property>
                            <style>
                              <!-- Make sure the screeshot gets a background color -->
                              <class name="background" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkActionBar" id="action_bar_devtools">
                    <child type="center">
                      <object class="AdwViewSwitcher" id="inspector_switcher">
                        <property name="stack">inspector_stack</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="button_clear">
                        <property
                          name="label"
                          translatable="yes"
                        >Clear</property>
                        <property name="action-name">win.clear</property>
                        <property
                          name="tooltip-text"
                          translatable="yes"
                        >Clear console (Ctrl+K)</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" />
                </child>
                <child>
                  <object class="AdwViewStack" id="inspector_stack">
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">console</property>
                        <property name="title">Console</property>
                        <property name="icon-name">console</property>
                        <property name="child">
                          <object class="VteTerminal" id="console">
                            <property name="hexpand">true</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwPreferencesWindow" id="window_library">
    <property name="hide-on-close">true</property>
    <property name="search-enabled">true</property>
    <property name="title" translatable="yes">Library</property>
    <child>
      <object class="AdwPreferencesPage" id="library" />
    </child>
  </object>
  <menu id="menu_app">
    <item>
      <attribute name="label" translatable="yes">Open File…</attribute>
      <attribute name="action">app.open</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Reset to Demo</attribute>
      <attribute name="action">win.reset</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Library</attribute>
      <attribute name="action">win.library</attribute>
    </item>
    <submenu>
      <attribute name="label" translatable="yes">Platform Tools</attribute>
      <!--
        TODO: Could not find a way to start it in dark mode
        we could send a PR add an cli argument for it
        -->
      <item>
        <attribute name="label" translatable="yes">Adwaita Demo</attribute>
        <attribute name="action">app.demo</attribute>
        <attribute name="target">org.gnome.Adwaita1.Demo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">GTK Demo</attribute>
        <attribute name="action">app.demo</attribute>
        <attribute name="target">org.gtk.Demo4</attribute>
      </item>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >GTK Widget Factory</attribute>
        <attribute name="action">app.demo</attribute>
        <attribute name="target">org.gtk.WidgetFactory4</attribute>
      </item>
      <!--
        Appears to be hardcoding list of icons
        TODO: let's consider making our own icon browser
      -->
      <item>
        <attribute name="label" translatable="yes">GTK Icon Browser</attribute>
        <attribute name="action">app.demo</attribute>
        <attribute name="target">org.gtk.IconBrowser4</attribute>
      </item>
      <!--
        Not part of the platform yet
        https://gitlab.gnome.org/GNOME/gnome-build-meta/-/issues/496
        will require "socket=session-bus" permission
        will require "-Dportal-tests=true" build option
        we may want to build our own demos instead
      <item>
        <attribute name="label" translatable="yes">Portal Test</attribute>
        <attribute name="action">app.demo</attribute>
        <attribute name="target">org.gnome.PortalTest.Gtk4</attribute>
      </item>
      -->
    </submenu>
    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Workbench</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkFileFilter" id="file_filter">
    <mime-types>
      <mime-type>text/css</mime-type>
      <mime-type>text/javascript</mime-type>
      <mime-type>application/javascript</mime-type>
      <mime-type>application/x-gtk-builder</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.js</pattern>
      <pattern>*.ui</pattern>
      <pattern>*.xml.ui</pattern>
      <pattern>*.css</pattern>
    </patterns>
  </object>
  <menu id="menu_bookmarks">
    <section>
      <attribute name="label" translatable="yes">Learn</attribute>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >GNOME JavaScript (GJS)</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://gjs.guide/guides/</attribute>
      </item>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Human Interface Guidelines (HIG)</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://developer.gnome.org/hig/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">UI components</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://developer.gnome.org/documentation/tutorials/beginners/components.html</attribute>
      </item>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Platform components</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://developer.gnome.org/documentation/introduction/components.html</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Reference</attribute>
      <item>
        <attribute name="label" translatable="yes">JavaScript</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://developer.mozilla.org/docs/Web/JavaScript/Guide</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">GJS</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://gjs-docs.gnome.org/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Gtk</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://docs.gtk.org/gtk4/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Adwaita</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.1/</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Get help</attribute>
      <item>
        <attribute name="label" translatable="yes">Discourse</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://discourse.gnome.org/c/platform/5</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stack Overflow</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://stackoverflow.com/questions/tagged/gjs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Matrix</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="icon-name">external-link-symbolic</attribute>
        <attribute
          name="target"
        >hhttps://matrix.to/#/#javascript:gnome.org</attribute>
      </item>
    </section>
  </menu>
</interface>
