using Gtk 4.0;
using Adw 1;
using Vte 3.91;
using GtkSource 5;

Gtk.ApplicationWindow window {
  default-width: "800";
  default-height: "600";
  maximized: true;
  titlebar: Gtk.HeaderBar {
    [start]
    ToggleButton button_library {
      child: Adw.ButtonContent {
        icon-name: "open-book-symbolic";
        label: _("_Library");
        use-underline: true;
      };
      //action-name: "win.library";
      tooltip-text: _("Open Library of Demos and Examples (Ctrl+Shift+O)");
    }

    [title]
    Box {
      spacing: 6;
      orientation: horizontal;
      homogeneous: true;

      ToggleButton button_code {
        child: Box {
          halign: center;

          Image {
            icon-name: "workbench-code-symbolic";
          }

          Label {
            label: _("_Code");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_style {
        child: Box {
          halign: center;

          Image {
            icon-name: "workbench-style-symbolic";
          }

          Label {
            label: _("_Style");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_ui {
        child: Box {
          halign: center;

          Image {
            icon-name: "workbench-ui-symbolic";
          }

          Label {
            label: _("_UI");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_preview {
        child: Box {
          halign: center;

          Image {
            icon-name: "workbench-preview-symbolic";
          }

          Label {
            label: _("_Preview");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }
    }

    [end]
    MenuButton button_menu {
      menu-model: menu_app;
      icon-name: "open-menu-symbolic";
      primary: true;
    }

    [end]
    Box {
      styles ["linked"]

      ToggleButton button_light {
        icon-name: _("sun-symbolic");
        tooltip-text: _("Use Light mode");

        accessibility {
          label: _("Use Light mode");
        }
      }

      ToggleButton button_dark {
        icon-name: _("workbench-moon-rounded-symbolic");
        tooltip-text: _("Use Dark mode");

        accessibility {
          label: _("Use Dark mode");
        }
      }
    }
  };

  Adw.Flap flap {
    reveal-flap: bind button_library.active bidirectional;
    // TODO: auto when only one panel is open
    fold-policy: always;
    locked: true;

    [flap]
    Box {
      width-request: 200;
      styles ["background"]
    }

    [content]
    Paned paned {
      orientation: vertical;
      shrink-start-child: false;
      shrink-end-child: false;
      resize-start-child: true;
      resize-end-child: true;

      [start]
      Box {
        orientation: horizontal;
        vexpand: true;
        homogeneous: true;

        Box panel_code {
          orientation: vertical;

          CenterBox {
            [start]
            Box {
              Label {
                label: _("<b>Code</b>");
                use-markup: true;
                styles ["dim-label"]
              }

              Separator {
                styles ["spacer"]
              }

              DropDown dropdown_code_lang {
                model: StringList {
                  strings [
                    "JavaScript",
                    "Vala",
                  ]
                };
              }
            }

            [end]
            Button button_run {
              child: Adw.ButtonContent {
                icon-name: "media-playback-start-symbolic";
                label: _("_Run");
                use-underline: true;
              };
              action-name: "win.run";
              tooltip-text: _("Run (Ctrl+⏎)");
              styles ["suggested-action"]
            }

            styles ["toolbar"]
          }

          Separator {
          }

          Box {
            hexpand: true;
            Stack stack_code {
              hexpand: true;
              StackPage {
                name: 'JavaScript';
                child: ScrolledWindow {
                  vexpand: true;
                  GtkSource.View source_view_javascript {
                    buffer: GtkSource.Buffer {
                    };
                    monospace: true;
                    auto-indent: true;
                    background-pattern: grid;
                    highlight-current-line: true;
                    indent-on-tab: true;
                    indent-width: 2;
                    insert-spaces-instead-of-tabs: true;
                    show-line-marks: true;
                    show-line-numbers: true;
                    smart-backspace: true;
                    tab-width: 2;
                  }
                };
              }
              StackPage {
                name: 'Vala';
                child: ScrolledWindow {
                  vexpand: true;
                  GtkSource.View source_view_vala {
                    buffer: GtkSource.Buffer {
                    };
                    monospace: true;
                    auto-indent: true;
                    background-pattern: grid;
                    highlight-current-line: true;
                    indent-on-tab: true;
                    indent-width: 2;
                    insert-spaces-instead-of-tabs: true;
                    show-line-marks: true;
                    show-line-numbers: true;
                    smart-backspace: true;
                    tab-width: 2;
                  }
                };
              }
            }

            Separator {
            }
          }
        }

        Box panel_style {
          orientation: vertical;

          CenterBox {
            height-request: 46;

            [start]
            Label {
              label: _("<b>Style CSS</b>");
              use-markup: true;
              styles ["dim-label"]
            }

            styles ["toolbar"]
          }

          Separator {
          }

          Box {
            ScrolledWindow {
              vexpand: true;
              hexpand: true;

              GtkSource.View source_view_css {
                buffer: GtkSource.Buffer {
                };
                monospace: true;
                auto-indent: true;
                background-pattern: grid;
                highlight-current-line: true;
                indent-on-tab: true;
                indent-width: 2;
                insert-spaces-instead-of-tabs: true;
                show-line-marks: true;
                show-line-numbers: true;
                smart-backspace: true;
                tab-width: 2;
              }
            }

            Separator {
            }
          }
        }

        Box panel_ui {
          orientation: vertical;

          CenterBox {
            [start]
            Box {
              Label {
                label: _("<b>UI</b>");
                use-markup: true;
                styles ["dim-label"]
              }

              Separator {
                styles ["spacer"]
              }

              Gtk.ComboBoxText dropdown_ui_lang {
                // FIXME: Does not work as intended
                // active-id: "xml";
                // the XML counterpart works fine
                // fix or report issue to Blueprint
                // <child>
                //   <object class="GtkComboBoxText" id="dropdown_ui_lang">
                //     <property name="active_id">xml</property>
                //     <items>
                //       <item id="xml">XML</item>
                //       <item id="blueprint">Blueprint</item>
                //     </items>
                //   </object>
                // </child>
                name: "dropdown_ui_lang";
                items [
                  blueprint: "Blueprint",
                  xml: "XML",
                ]
              }
            }

            styles ["toolbar"]
          }

          Separator {
          }

          Box {
            Stack stack_ui {
              hexpand: true;

              StackPage {
                name: 'blueprint';
                child: ScrolledWindow {
                  vexpand: true;

                  GtkSource.View source_view_blueprint {
                    buffer: GtkSource.Buffer {
                    };
                    monospace: true;
                    auto-indent: true;
                    background-pattern: grid;
                    highlight-current-line: true;
                    indent-on-tab: true;
                    indent-width: 2;
                    insert-spaces-instead-of-tabs: true;
                    show-line-marks: true;
                    show-line-numbers: true;
                    smart-backspace: true;
                    tab-width: 2;
                  }
                };
              }
              StackPage {
                name: 'xml';
                child: ScrolledWindow {
                  vexpand: true;

                  GtkSource.View source_view_xml {
                    buffer: GtkSource.Buffer {
                    };
                    monospace: true;
                    auto-indent: true;
                    background-pattern: grid;
                    highlight-current-line: true;
                    indent-on-tab: true;
                    indent-width: 2;
                    insert-spaces-instead-of-tabs: true;
                    show-line-marks: true;
                    show-line-numbers: true;
                    smart-backspace: true;
                    tab-width: 2;
                  }
                };
              }
            }

            Separator {
            }
          }
        }

        Box panel_preview {
          orientation: vertical;

          CenterBox {
            [start]
            Label {
              label: _("<b>Preview</b>");
              use-markup: true;
              styles ["dim-label"]
            }

            [end]
            Button button_screenshot {
              icon-name: "photo-camera-symbolic";
              tooltip-text: _("Take Screenshot of Preview");
              accessibility {
                label: _("Take Screenshot of Preview");
              }
            }

            styles ["toolbar"]
          }

          Separator {
          }

          Box {
            ScrolledWindow output {
              name: "workbench_output";
              vexpand: true;
              hexpand: true;

              styles ["background"]
            }

            Separator {
            }
          }
        }

        Box panel_placeholder {
          visible: false;
          name: "placeholder";
          halign: center;
          valign: center;

          Image {
            icon-name: "workbench-placeholder-symbolic";
            pixel-size: 512;
          }
        }
      }

      [end]
      Box {
        orientation: vertical;

        CenterBox toolbar_devtools {
          [start]
          Box {
            styles ["toolbar"]

            ToggleButton button_console {
              child: Adw.ButtonContent {
                icon-name: "terminal-symbolic";
                label: _("C_onsole");
                use-underline: true;
              };
              action-name: "win.console";
              tooltip-text: _("Show logs (Ctrl+Shift+K)");
            }

            Button button_inspector {
              child: Adw.ButtonContent {
                icon-name: "find-location-symbolic";
                label: _("_Inspector");
                use-underline: true;
              };
              tooltip-text: _("Open GTK Inspector (Ctrl+Shift+I)");
            }
          }

          [end]
          Box {
            styles ["toolbar"]

            Button button_clear {
              child: Adw.ButtonContent {
                icon-name: "eraser-symbolic";
                label: _("Cl_ear");
                use-underline: true;
              };
              action-name: "win.clear";
              tooltip-text: _("Clear console (Ctrl+K)");
            }
          }
        }

        Box devtools {
          ScrolledWindow {
            Vte.Terminal terminal {
              scroll-unit-is-pixels: true;
              enable-fallback-scrolling: false;
              hexpand: true;
              input-enabled: false;
            }
          }
        }
      }
    }
  }
}

FileFilter file_filter {
  mime-types [
    "text/css",
    "text/javascript",
    "application/javascript",
    "application/x-gtk-builder",
  ]

  patterns [
    "*.js",
    "*.ui",
    "*.xml.ui",
    "*.css",
    "*.blp",
  ]
}

Adw.StatusPage preview_window {
  title: _("Windowed Preview");
  description: _("This interface can only be previewed as a separate window.\nWe recommend using \"Always on Top\"");
  icon-name: "multitasking-windows-symbolic";

  Box {
    halign: center;

    Button preview_window_button {
      label: "Show Preview Window";
      styles ["pill", "suggested-action"]
    }
  }
}

Adw.StatusPage external_preview {
  title: _("Windowed Preview");
  description: _("Running code in the current programming language supports only the preview in a separate window.\nWe recommend using \"Always on Top\"");
  icon-name: "multitasking-windows-symbolic";

  Box {
    halign: center;

    Button external_preview_button {
      label: "Close External Preview Window";
      styles ["pill", "suggested-action"]
    }
  }
}

menu menu_app {
  item {
    label: _("Open File…");
    action: "app.open";
  }

  submenu {
    label: _("Bookmarks");
    section {
      label: _("Learn");

      item {
        label: _("GNOME JavaScript (GJS)");
        action: "app.open_uri";
        target: "https://gjs.guide/guides/";
      }

      item {
        label: _("Human Interface Guidelines (HIG)");
        action: "app.open_uri";
        target: "https://developer.gnome.org/hig/";
      }

      item {
        label: _("UI components");
        action: "app.open_uri";
        target: "https://developer.gnome.org/documentation/tutorials/beginners/components.html";
      }

      item {
        label: _("Platform components");
        action: "app.open_uri";
        target: "https://developer.gnome.org/documentation/introduction/components.html";
      }
    }

    section {
      label: _("Reference");

      item {
        label: _("JavaScript");
        action: "app.open_uri";
        target: "https://developer.mozilla.org/docs/Web/JavaScript/Guide";
      }

      item {
        label: _("GJS");
        action: "app.open_uri";
        target: "https://gjs-docs.gnome.org/";
      }

      item {
        label: _("Gtk");
        action: "app.open_uri";
        target: "https://docs.gtk.org/gtk4/";
      }

      item {
        label: _("Adwaita");
        action: "app.open_uri";
        target: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.1/";
      }
    }

    section {
      label: _("Get help");

      item {
        label: _("Discourse");
        action: "app.open_uri";
        target: "https://discourse.gnome.org/c/platform/5";
      }

      item {
        label: _("Matrix");
        action: "app.open_uri";
        target: "https://matrix.to/#/#workbench:matrix.org";
      }
    }
  }

  submenu {
    label: _("Platform Tools");

    item {
      label: _("Adwaita Demo");
      action: "app.platform_tools";
      target: "adwaita-1-demo";
    }

    item {
      label: _("GTK Demo");
      action: "app.platform_tools";
      target: "gtk4-demo";
    }

    item {
      label: _("GTK Widget Factory");
      action: "app.platform_tools";
      target: "gtk4-widget-factory";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Workbench");
      action: "app.about";
    }
  }
}
