using Gtk 4.0;
using Adw 1;
using Vte 3.91;
using GtkSource 5;

Gtk.ApplicationWindow window {
  default-width: "800";
  default-height: "600";
  maximized: true;
  titlebar: Gtk.HeaderBar {
    [start]
    Button button_library {
      child: Adw.ButtonContent {
        icon-name: "library-symbolic";
        label: _("_Library");
        use-underline: true;
      };
      action-name: "win.library";
      tooltip-text: _("Open Library of Demos and Examples (Ctrl+Shift+O)");
    }

    [title]
    Box {
      spacing: 6;
      orientation: horizontal;
      homogeneous: true;

      ToggleButton button_code {
        child: Box {
          halign: center;

          Image {
            icon-name: "re.sonny.Workbench-code-symbolic";
          }

          Label {
            label: _("_Code");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_style {
        child: Box {
          halign: center;

          Image {
            icon-name: "larger-brush-symbolic";
          }

          Label {
            label: _("_Style");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_ui {
        child: Box {
          halign: center;

          Image {
            icon-name: "re.sonny.Workbench-ui-symbolic";
          }

          Label {
            label: _("_UI");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }

      ToggleButton button_preview {
        child: Box {
          halign: center;

          Image {
            icon-name: "re.sonny.Workbench-preview-symbolic";
          }

          Label {
            label: _("_Preview");
            use-underline: true;
          }
        };

        styles ["flat", "view-toggler"]
      }
    }

    [end]
    MenuButton button_menu {
      menu-model: menu_app;
      icon-name: "open-menu-symbolic";
      primary: true;
    }
  };

  [content]
  Adw.ToastOverlay toast_overlay {
    Paned paned {
      orientation: vertical;
      shrink-start-child: false;
      shrink-end-child: false;
      resize-start-child: true;
      resize-end-child: true;

      [start]
      Box {
        orientation: horizontal;
        vexpand: true;
        homogeneous: true;

        Box panel_code {
          name: "panel_code";
          orientation: vertical;

          CenterBox {
            styles ["toolbar", "panel_header"]

            [start]
            Box {
              Label {
                label: _("<b>Code</b>");
                use-markup: true;
                styles ["dim-label"]
              }

              Separator {
                styles ["spacer"]
              }

              DropDown dropdown_code_lang {
                model: StringList {
                  strings [
                    "JavaScript",
                    "Vala",
                  ]
                };
                tooltip-text: _("Switch document");
              }
            }

            [end]
            Button button_run {
              child: Adw.ButtonContent {
                icon-name: "media-playback-start-symbolic";
                label: _("_Run");
                use-underline: true;
              };
              action-name: "win.run";
              tooltip-text: _("Run (Ctrl+⏎)");
              styles ["suggested-action"]
            }
          }

          Separator {
          }

          Stack stack_code {
            hexpand: true;
            StackPage {
              name: 'JavaScript';
              child: ScrolledWindow {
                vexpand: true;
                GtkSource.View source_view_javascript {
                  buffer: GtkSource.Buffer {
                  };
                  monospace: true;
                  auto-indent: true;
                  highlight-current-line: true;
                  indent-on-tab: true;
                  indent-width: 2;
                  insert-spaces-instead-of-tabs: true;
                  show-line-marks: true;
                  show-line-numbers: true;
                  smart-backspace: true;
                  tab-width: 2;

                  ShortcutController js_controller {
                    scope: managed;
                    Shortcut {
                      trigger: '<Control>j';
                      action: 'cool';
                    }
                  }
                }
              };
            }
            StackPage {
              name: 'Vala';
              child: ScrolledWindow {
                vexpand: true;
                GtkSource.View source_view_vala {
                  buffer: GtkSource.Buffer {
                  };
                  monospace: true;
                  auto-indent: true;
                  highlight-current-line: true;
                  indent-on-tab: true;
                  indent-width: 2;
                  insert-spaces-instead-of-tabs: true;
                  show-line-marks: true;
                  show-line-numbers: true;
                  smart-backspace: true;
                  tab-width: 2;
                }
              };
            }
          }
        }

        Box panel_style {
          name: "panel_style";
          orientation: vertical;

          CenterBox {
            styles ["toolbar", "panel_header"]

            [start]
            Label {
              label: _("<b>Style CSS</b>");
              use-markup: true;
              styles ["dim-label"]
            }
          }

          Separator {
          }

          ScrolledWindow {
            vexpand: true;
            hexpand: true;

            GtkSource.View source_view_css {
              buffer: GtkSource.Buffer {
              };
              monospace: true;
              auto-indent: true;
              highlight-current-line: true;
              indent-on-tab: true;
              indent-width: 2;
              insert-spaces-instead-of-tabs: true;
              show-line-marks: true;
              show-line-numbers: true;
              smart-backspace: true;
              tab-width: 2;
            }
          }
        }

        Box panel_ui {
          name: "panel_ui";
          orientation: vertical;

          CenterBox {
            styles ["toolbar", "panel_header"]

            [start]
            Box {
              Label {
                label: _("<b>UI</b>");
                use-markup: true;
                styles ["dim-label"]
              }

              Separator {
                styles ["spacer"]
              }

              Gtk.ComboBoxText dropdown_ui_lang {
                // TODO: report issue - active-id does not work
                // also with GTK Builder XML
                // active-id: "xml";
                name: "dropdown_ui_lang";
                items [
                  xml: "XML",
                  blueprint: "Blueprint",
                ]
                tooltip-text: _("Switch document");
              }
            }

            [end]
            Stack stack_ui_export {
              visible-child-name: bind stack_ui.visible-child-name;

              StackPage {
                name: 'blueprint';
                child: Button button_ui_export_xml {
                  icon-name: "horizontal-arrows-right-symbolic";
                  tooltip-text: _("Convert to XML");
                  accessibility {
                    label: _("Convert to XML");
                  }
                };
              }

              StackPage {
                name: 'xml';
                child: Button button_ui_export_blueprint {
                  icon-name: "horizontal-arrows-left-symbolic";
                  tooltip-text: _("Convert to Blueprint");
                  accessibility {
                    label: _("Convert to Blueprint");
                  }
                };
              }
            }
          }

          Separator {
          }

          Stack stack_ui {
            hexpand: true;

            StackPage {
              name: 'blueprint';
              child: ScrolledWindow {
                vexpand: true;

                GtkSource.View source_view_blueprint {
                  buffer: GtkSource.Buffer {
                  };
                  monospace: true;
                  auto-indent: true;
                  highlight-current-line: true;
                  indent-on-tab: true;
                  indent-width: 2;
                  insert-spaces-instead-of-tabs: true;
                  show-line-marks: true;
                  show-line-numbers: true;
                  smart-backspace: true;
                  tab-width: 2;
                }
              };
            }
            StackPage {
              name: 'xml';
              child: ScrolledWindow {
                vexpand: true;

                GtkSource.View source_view_xml {
                  buffer: GtkSource.Buffer {
                  };
                  monospace: true;
                  auto-indent: true;
                  highlight-current-line: true;
                  indent-on-tab: true;
                  indent-width: 2;
                  insert-spaces-instead-of-tabs: true;
                  show-line-marks: true;
                  show-line-numbers: true;
                  smart-backspace: true;
                  tab-width: 2;
                }
              };
            }
          }
        }

        Box panel_preview {
          orientation: vertical;

          CenterBox {
            styles ["toolbar", "panel_header"]

            [start]
            Label {
              label: _("<b>Preview</b>");
              use-markup: true;
              styles ["dim-label"]
            }

            [center]
            DropDown dropdown_preview_align {
              visible: false;
              model: StringList {
                strings [
                  _("Fill"),
                  _("Center"),
                ]
              };
              tooltip-text: _("Select Preview mode");
            }

            [end]
            Button button_screenshot {
              icon-name: "photo-camera-symbolic";
              tooltip-text: _("Take Screenshot of Preview");
              accessibility {
                label: _("Take Screenshot of Preview");
              }
            }
          }

          Separator {
          }

          Stack stack_preview {
            StackPage {
              name: "inline";
              child: Box {
                ScrolledWindow {
                  name: "workbench_output";
                  vexpand: true;
                  hexpand: true;

                  child: Viewport output {
                    halign: fill;
                    valign: fill;
                    styles ["background"]
                  };
                }

                Separator {
                }
              };
            }

            StackPage {
              name: "open_window";
              child: Adw.StatusPage {
                title: _("Windowed Preview");
                description: _("This interface can only be previewed as a separate window.\nWe recommend using “Always on Top”.");
                icon-name: "multitasking-windows-symbolic";

                Box {
                  halign: center;

                  Button button_open_preview_window {
                    label: _("Show Preview Window");
                    styles ["pill", "suggested-action"]
                  }
                }
              };
            }

            StackPage {
              name: "close_window";
              child: Adw.StatusPage {
                title: _("Windowed Preview");
                description: _("This interface can only be previewed as a separate window.\nWe recommend using “Always on Top”.");
                icon-name: "multitasking-windows-symbolic";

                Box {
                  halign: center;

                  Button button_close_preview_window {
                    label: _("Close Preview Window");
                    styles ["pill"]
                  }
                }
              };
            }
          }
        }

        Box panel_placeholder {
          visible: false;
          name: "placeholder";
          halign: center;
          valign: center;

          Image {
            icon-name: "re.sonny.Workbench-placeholder-symbolic";
            pixel-size: 512;
          }
        }
      }

      [end]
      Box {
        orientation: vertical;

        CenterBox toolbar_devtools {
          name: "toolbar_devtools";
          [start]
          Box {
            styles ["toolbar"]

            ToggleButton button_console {
              child: Adw.ButtonContent {
                icon-name: "terminal-symbolic";
                label: _("C_onsole");
                use-underline: true;
              };
              action-name: "win.console";
              tooltip-text: _("Show logs (Ctrl+Shift+K)");
            }

            Button button_inspector {
              child: Adw.ButtonContent {
                icon-name: "find-location-symbolic";
                label: _("_Inspector");
                use-underline: true;
              };
              tooltip-text: _("Open GTK Inspector (Ctrl+Shift+I)");
            }
          }

          [end]
          Box {
            styles ["toolbar"]

            Button button_clear {
              child: Adw.ButtonContent {
                icon-name: "eraser4-symbolic";
                label: _("Cl_ear");
                use-underline: true;
              };
              action-name: "win.clear";
              tooltip-text: _("Clear console (Ctrl+K)");
            }
          }
        }

        Box devtools {
          ScrolledWindow {
            Vte.Terminal terminal {
              scroll-unit-is-pixels: true;
              enable-fallback-scrolling: false;
              hexpand: true;
              input-enabled: false;
              scrollback-lines: 512;
            }
          }
        }
      }
    }
  }
}

menu menu_app {
  section {
    item {
      custom: "themeswitcher";
    }
  }

  section {
    item {
      label: _("Import File…");
      action: "app.open";
    }
  }

  submenu {
    label: _("Bookmarks");
    section {
      label: _("Learn");

      item {
        label: _("Developer Documentation");
        action: "app.open_uri";
        target: "https://developer.gnome.org/documentation/index.html";
      }


      item {
        label: _("Human Interface Guidelines");
        action: "app.open_uri";
        target: "https://developer.gnome.org/hig/";
      }

      item {
        label: _("JavaScript");
        action: "app.open_uri";
        target: "https://gjs.guide";
      }

      item {
        label: _("Vala");
        action: "app.open_uri";
        target: "https://wiki.gnome.org/Projects/Vala";
      }

      item {
        label: _("Blueprint");
        action: "app.open_uri";
        target: "https://gitlab.gnome.org/jwestman/blueprint-compiler";
      }
    }

    section {
      label: _("Get help");

      item {
        label: _("Discourse");
        action: "app.open_uri";
        target: "https://discourse.gnome.org/c/platform/5";
      }

      item {
        label: _("Matrix");
        action: "app.open_uri";
        target: "https://matrix.to/#/#workbench:matrix.org";
      }
    }
  }

  submenu {
    label: _("Platform Tools");

    item {
      label: _("Adwaita Demo");
      action: "app.platform_tools";
      target: "adwaita-1-demo";
    }

    item {
      label: _("GTK Demo");
      action: "app.platform_tools";
      target: "gtk4-demo";
    }

    item {
      label: _("GTK Widget Factory");
      action: "app.platform_tools";
      target: "gtk4-widget-factory";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Workbench");
      action: "app.about";
    }
  }
}
