<?xml version='1.0' encoding='UTF-8' ?>
<interface>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="maximized">true</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="button_run">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property
                      name="icon-name"
                    >media-playback-start-symbolic</property>
                    <property name="label" translatable="yes">Run</property>
                  </object>
                </property>
                <property name="action-name">win.run</property>
                <property name="tooltip-text">&lt;Primary&gt;Return</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child type="start">
              <object class="GtkMenuButton">
                <property name="label" translatable="yes">Bookmarks</property>
                <property name="menu_model">menu_bookmarks</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox">
                <property name="spacing">6</property>
                <property name="orientation">horizontal</property>
                <property name="homogeneous">true</property>
                <child>
                  <object class="GtkToggleButton" id="button_javascript">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">code-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Code</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_css">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">style-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Style</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_ui">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">ui-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >UI</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_output">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkImage">
                            <property
                              name="icon-name"
                            >preview-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property
                              name="label"
                              translatable="yes"
                            >Preview</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <style>
                      <class name="flat" />
                      <class name="view-toggler" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="button_menu">
                <property name="menu-model">menu_app</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="primary">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_style_mode">
                <property
                  name="icon-name"
                >weather-clear-night-symbolic</property>
                <property
                  name="label"
                  translatable="yes"
                >Toggle dark mode</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <property name="homogeneous">true</property>
            <child>
              <object class="GtkBox" id="panel_javascript">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton">
                        <property
                          name="label"
                          translatable="yes"
                        >JavaScript</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="toolbar" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkSourceView" id="source_view_javascript">
                        <property name="buffer">
                          <object class="GtkSourceBuffer" />
                        </property>
                        <property name="monospace">true</property>
                        <property name="auto-indent">true</property>
                        <property name="background-pattern">grid</property>
                        <property name="highlight-current-line">true</property>
                        <property name="indent-on-tab">true</property>
                        <property name="indent-width">2</property>
                        <property
                          name="insert-spaces-instead-of-tabs"
                        >true</property>
                        <property name="show-line-marks">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="tab-width">2</property>
                        <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="panel_css">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">CSS</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="toolbar" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkSourceView" id="source_view_css">
                        <property name="buffer">
                          <object class="GtkSourceBuffer" />
                        </property>
                        <property name="monospace">true</property>
                        <property name="auto-indent">true</property>
                        <property name="background-pattern">grid</property>
                        <property name="highlight-current-line">true</property>
                        <property name="indent-on-tab">true</property>
                        <property name="indent-width">2</property>
                        <property
                          name="insert-spaces-instead-of-tabs"
                        >true</property>
                        <property name="show-line-marks">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="tab-width">2</property>
                        <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="panel_ui">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">XML</property>
                        <property name="sensitive">false</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="toolbar" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkSourceView" id="source_view_ui">
                        <property name="buffer">
                          <object class="GtkSourceBuffer" />
                        </property>
                        <property name="monospace">true</property>
                        <property name="auto-indent">true</property>
                        <property name="background-pattern">grid</property>
                        <property name="highlight-current-line">true</property>
                        <property name="indent-on-tab">true</property>
                        <property name="indent-width">2</property>
                        <property
                          name="insert-spaces-instead-of-tabs"
                        >true</property>
                        <property name="show-line-marks">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="tab-width">2</property>
                        <property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="output">
                <style>
                  <!-- For some reason prefixing selectors with #output doesn't work so we use a class name instead -->
                  <class name="workbench_output" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child type="start">
              <object class="GtkToggleButton" id="button_devtools">
                <property name="label" translatable="yes">Console</property>
                <property name="active">true</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="button_inspector">
                <property name="label" translatable="yes">Inspector</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_clear">
                <property name="label" translatable="yes">Clear</property>
                <property name="action-name">win.clear</property>
                <property name="tooltip-text">&lt;Primary&gt;K</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="devtools">
            <property name="transition-type">slide-up</property>
            <property name="reveal-child">true</property>
            <child>
              <object class="VteTerminal" id="terminal" />
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="menu_app">
    <item>
      <attribute name="label" translatable="yes">Reset to Demo</attribute>
      <attribute name="action">win.reset</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Open File…</attribute>
      <attribute name="action">app.open</attribute>
    </item>
    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Workbench</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkFileFilter" id="file_filter">
    <mime-types>
      <mime-type>text/css</mime-type>
      <mime-type>text/javascript</mime-type>
      <mime-type>application/javascript</mime-type>
      <mime-type>application/x-gtk-builder</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.js</pattern>
      <pattern>*.ui</pattern>
      <pattern>*.xml.ui</pattern>
      <pattern>*.css</pattern>
    </patterns>
  </object>
  <menu id="menu_bookmarks">
    <section>
      <attribute name="label" translatable="yes">Learn</attribute>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >GNOME JavaScript (GJS)</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://gjs.guide/</attribute>
      </item>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Human Interface Guidelines (HIG)</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://developer.gnome.org/hig/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">UI components</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://developer.gnome.org/documentation/tutorials/beginners/components.html</attribute>
      </item>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Platform components</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://developer.gnome.org/documentation/introduction/components.html</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Reference</attribute>
      <item>
        <attribute name="label" translatable="yes">GJS</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://gjs-docs.gnome.org/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Gtk</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="target">https://docs.gtk.org/gtk4/</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Adwaita</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://gnome.pages.gitlab.gnome.org/libadwaita/</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Get help</attribute>
      <item>
        <attribute name="label" translatable="yes">Discourse</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://discourse.gnome.org/c/platform/5</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stack Overflow</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute
          name="target"
        >https://stackoverflow.com/questions/tagged/gjs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Matrix</attribute>
        <attribute name="action">app.open_uri</attribute>
        <attribute name="icon-name">external-link-symbolic</attribute>
        <attribute
          name="target"
        >hhttps://matrix.to/#/#javascript:gnome.org</attribute>
      </item>

    </section>
  </menu>
</interface>
