using Gtk 4.0;
using GtkSource 5;

template $CodeView : Gtk.Widget {
  layout-manager: BinLayout {};
  vexpand: true;
  Box {
    orientation: vertical;

    Overlay overlay {  // Add an Overlay container
      ScrolledWindow scrolled_window {
        vexpand: true;

        GtkSource.View source_view {
          buffer: GtkSource.Buffer {};
          monospace: true;
          auto-indent: true;
          highlight-current-line: true;
          indent-on-tab: true;
          indent-width: 2;
          insert-spaces-instead-of-tabs: true;
          show-line-marks: true;
          show-line-numbers: true;
          smart-backspace: true;
          tab-width: 2;
        }
      }
      [overlay]
      Box {
        halign: end;
        valign: start;
        Revealer revealer {
          Box {
            orientation: horizontal;

            SearchBar search_bar {
              show-close-button: true;
              search-mode-enabled: true;

              Box {
                SearchEntry search_entry {
                  placeholder-text: _("Start searching");
                  search-delay: 300;
                  margin-end: 18;
                }
                Box {
                  valign: center;
                  styles ["linked"]
                  Button previous_match {
                    icon-name: "up";
                  }
                  Button next_match {
                    icon-name: "down";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
