using Gtk 4.0;
using GtkSource 5;

template $CodeView : Gtk.Widget {
  layout-manager: BinLayout {};
  vexpand: true;
  Box {
    orientation: horizontal;
    vexpand: false;
    SearchBar {
      search-mode-enabled: true;
      show-close-button: true;

      SearchEntry {
        placeholder-text: _("Start typing");
      }
    }
  }
  ScrolledWindow scrolled_window {
    vexpand: true;
    GtkSource.View source_view {
      buffer: GtkSource.Buffer {};
      monospace: true;
      auto-indent: true;
      highlight-current-line: true;
      indent-on-tab: true;
      indent-width: 2;
      insert-spaces-instead-of-tabs: true;
      show-line-marks: true;
      show-line-numbers: true;
      smart-backspace: true;
      tab-width: 2;
    }
  }
}
