using Gtk 4.0;

template $CodeFind: Revealer {
  transition-type: slide_up;
  reveal-child: false;

  Box {
    orientation: vertical;

    Separator {}

    Box {
      styles [
        "toolbar"
      ]

      halign: center;

      Box {
        valign: center;
        width-request: 220;
        css-name: "entry";

        Image {
          icon-name: 'edit-find-symbolic';
        }

        Text text_search_term {
          hexpand: true;
          vexpand: true;
          width-chars: 10;
          max-width-chars: 10;
        }

        Label label_info {
          label: "";
          xalign: 1;
          opacity: 0.5;
        }
      }

      Box {
        valign: center;

        Button button_previous {
          icon-name: "re.sonny.Workbench-up-symbolic";
          tooltip-text: _("Move to previous match (Ctrl+Shift+G)");
          sensitive: false;
          clicked => $onSearchPrevious();
        }

        Button button_next {
          icon-name: "re.sonny.Workbench-down-symbolic";
          tooltip-text: _("Move to next match (Ctrl+G)");
          sensitive: false;
          clicked => $onSearchNext();
        }
      }

      Button {
        tooltip-text: _("Close Search");
        icon-name: "window-close-symbolic";

        styles [
          "circular",
          "small"
        ]

        clicked => $onClose();
      }
    }
  }
}
