using Gtk 4.0;

.AdwToastOverlay overlay {
  Box {
    orientation: vertical;
    valign: center;
    halign: center;

    Label {
      label: "Toasts demo!";
      margin-bottom: 24;

      styles [
        "title-1",
      ]
    }

    Button button_simple {
      label: "Simple In-App notification";
      margin-bottom: 24;
    }

    Button button_advanced {
      label: "Advanced Usage";
      margin-bottom: 24;
    }

    Box {
      orientation: vertical;

      LinkButton {
        label: "Tutorial";
        uri: "https://developer.gnome.org/documentation/tutorials/beginners/getting_started/adding_toasts.html";
      }

      LinkButton {
        label: "API Reference";
        uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.1/class.Toast.html";
      }

      LinkButton {
        label: "Human Interface Guidelines";
        uri: "https://developer.gnome.org/hig/patterns/feedback/toasts.html";
      }
    }
  }
}
