using Gtk 4.0;
using Adw 1;

Adw.Window {
  width-request: 300;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 500px")
    setters {
      split_view.collapsed: true;
    }
  }

  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar header {
      title-widget: Label {
        label: _("Overlay Split View");
      };

      [start]
      ToggleButton sidebar_toggle {
        icon-name: "dock-left-symbolic";
        active: bind split_view.show-sidebar;
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind sidebar_toggle.active;

      sidebar: Box {
        orientation: vertical;
        valign: center;
        halign: center;
        spacing: 12;
        Label {
          label: _("Sidebar");
          styles ["title-1"]
        }

         ToggleButton start_toggle {
          label: _("Start");
          active: true;
          styles ["pill"]
          group: end_toggle;
        }

        ToggleButton end_toggle {
          label: _("End");
          styles ["pill"]
        }
      };

      content: Box {
        orientation: vertical;
        valign: center;
        spacing: 12;

        Label {
          label: _("Content");
          styles ["title-1"]
        }

        LinkButton {
          label: "API Reference";
          uri: "https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.OverlaySplitView.html";
          margin-top: 24;
        }
      };
    };
  }
}

