using Gtk 4.0;
using Adw 1;
using GtkSource 5;

Adw.StatusPage {
  title: _("Source View");
  description: _("Widget that enables text-editing with advanced features like syntax highlighting");

  Box {
    orientation: vertical;
    halign: center;

    ScrolledWindow scrolled_window {
      height-request: 180;
      width-request: 600;
      has-frame: true;
    }

    LinkButton {
      label: "API Reference";
      uri: "https://gnome.pages.gitlab.gnome.org/gtksourceview/gtksourceview5/class.View.html";
    }
  }
}

