using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Select Folder");
  description: _("Select folders using a file dialog");

  Box {
    orientation: vertical;
    spacing: 24;

    Button button_single {
      halign: center;
      label: _("Select a folder");
      styles ["pill", "suggested-action"]
    }

     Button button_multiple {
      halign: center;
      label: _("Select multiple folders");
      styles ["pill", "suggested-action"]
    }


    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.FileDialog.html";
    }
  }
}
