using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Drag and Drop");
  description: _("A User interaction pattern where users drag a UI element from one place to another");

  Box {
    orientation: vertical;

    Adw.Clamp {
      maximum-size: 400;

      ListBox list {
        styles ["boxed-list"]

        Adw.ActionRow {
          title: _("Row 1");

          [prefix]
          Image {
            styles ["dim-label"]
            icon-name: "list-drag-handle-symbolic";
          }
        }

        Adw.ActionRow {
          title: _("Row 2");

          [prefix]
          Image {
            styles ["dim-label"]
            icon-name: "list-drag-handle-symbolic";
          }
        }

        Adw.ActionRow {
          title: _("Row 3");

          [prefix]
          Image {
            styles ["dim-label"]
            icon-name: "list-drag-handle-symbolic";
          }
        }

        Adw.ActionRow {
          title: _("Row 4");

          [prefix]
          Image {
            styles ["dim-label"]
            icon-name: "list-drag-handle-symbolic";
          }
        }

        Adw.ActionRow {
          title: _("Row 5");

          [prefix]
          Image {
            styles ["dim-label"]
            icon-name: "list-drag-handle-symbolic";
          }
        }
      }
    }

    LinkButton {
      label: "API Reference";
      uri: "https://docs.gtk.org/gtk4/drag-and-drop.html";
      margin-top: 24;
    }
  }
}



