using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: "Drag and Drop";
  description: _("user interaction pattern where users drag a UI element from one place to another");

  Box {
    orientation: vertical;
    halign: center;

    ListBox list {
      styles ["boxed-list"]

      Adw.ActionRow{
        title: "row";
        [prefix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }

      Adw.ActionRow{
        title: "row2";
        [prefix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }

      Adw.ActionRow{
        title: "row3";
        [prefix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }
      }

      Adw.ActionRow{
        title: "row4";
        [prefix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }

      }

      Adw.ActionRow{
        title: "row5";
        [prefix]
        Image {
          icon-name: "list-drag-handle-symbolic";
        }

      }
    }

    LinkButton {
      label: "API Reference";
      uri: "";
    }
  }
}

