using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Save File");
  description: _("Save a file using a file dialog");

  Box {
    orientation: vertical;
    spacing: 24;

    Button button {
      halign: center;
      label: _("Save");
      styles ["pill", "suggested-action"]
    }

    LinkButton {
      label: _("API Reference");
      uri: "https://docs.gtk.org/gtk4/class.FileDialog.html";
    }
  }
}



